// Created by Microsoft (R) C/C++ Compiler Version 14.00.24215.1 (91e9760c).
//
// c:\users\nkemp\documents\visual studio 2015\projects\axsunoctcontrolconsoleapplicationproject\axsunoctcontrolconsoleapplicationproject\x64\debug\axsunoctcontrol.tlh
//
// C++ source equivalent of type library AxsunOCTControl.tlb
// compiler-generated file created 09/26/17 at 14:51:52 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace AxsunOCTControl {

//
// Forward references and typedefs
//

struct __declspec(uuid("009fe64a-0961-458c-8665-8bb4dc7be0b1"))
/* LIBID */ __AxsunOCTControl;
struct __declspec(uuid("2fef96a4-a166-31ef-9d09-5c46d92724c1"))
/* dual interface */ IAxsunOCTControl;
struct /* coclass */ AxsunOCTControl;
struct /* coclass */ FPGASettingsClass;
struct /* coclass */ DAQSettingsClass;
struct /* coclass */ OCTDeviceConnectOrDisconnectHandler;
struct /* coclass */ OCTDeviceConnectHandler;
struct /* coclass */ OCTDeviceDisconnectHandler;
struct /* coclass */ PacketSentHandler;
struct /* coclass */ FPGASectionSentHandler;
struct /* coclass */ PIMEventHandler;
struct /* coclass */ PIMHeartbeatHandler;
struct /* coclass */ SocketConnectHandler;
struct /* coclass */ USBInitCompleteHandler;
struct /* coclass */ RS232ScanCompleteHandler;
struct /* coclass */ RS232ScanProgressHandler;
enum ConnectOrDisconnectEnum;
struct /* coclass */ FloatScanSetting;
struct /* coclass */ IntScanSetting;
struct /* coclass */ BoolScanSetting;
struct /* coclass */ AllScanSettingsClass;
struct /* coclass */ DACTableClass;
struct /* coclass */ FPGAConfigTableClass;
struct /* coclass */ OCTDevice;
struct /* coclass */ OCTPIMConstants;
struct /* coclass */ PIMEventListener;
struct /* coclass */ PIMHeartbeatClass;
struct /* coclass */ AxsunOCTDAQDevice;
struct /* coclass */ GetMacAddressFromIPAddress;
struct /* coclass */ CommandHeaderType;
struct /* coclass */ PacketHeaderType;
struct /* coclass */ SyncHeaderType;
struct /* coclass */ PIMEventType;
enum SystemStateType;
enum JoggingStateType;
enum CatheterHandleStateType;
enum CatheterEngageStateType;
enum CatheterSearchType;
enum PerformanceTriggerType;
enum TECState;
struct /* coclass */ SocketConnectStateClass;
struct /* coclass */ PIMStateClass;
struct /* coclass */ PIMSettingsClass;
struct /* coclass */ Host_Error_Codes;
struct /* coclass */ COMMAND_IDs;
struct /* coclass */ TEC_STATUS_CODES;
struct /* coclass */ STATUS_COMMAND_INDEXES;
struct /* coclass */ STATUS_COMMAND_INDEXES_V1;
struct /* coclass */ OCT_SYSTEM_TYPES;
struct /* coclass */ OCT_BOARD_VERSIONS;
struct /* coclass */ OCT_DATA_SIZES;
struct /* coclass */ OCT_FPGA_WRITE_TO_FLASH_OPTIONS;
struct /* coclass */ OCT_FPGA_AQUIRE_MODES;
struct /* coclass */ OCT_STEPPER_MOTOR_STATES;
enum CONNECTION_TYPE;
struct /* coclass */ BoardConfigClass;
struct /* coclass */ ENGINE_BOARD_TYPE;
struct /* coclass */ BoardConfigListClass;
enum LED_STATES;
enum LED_DEFINES;
enum LED_LOW_LEVEL_DEFINES;
struct /* coclass */ HANDPIECE_LEDS;
struct /* coclass */ PerformanceDataClass;
struct /* coclass */ TemperatureHistoryClass;
struct /* coclass */ HANDPIECE_LEDS_LOW_LEVEL;
struct /* coclass */ DESTINATION_PORTS;
enum COMMUNICATION_SCHEME_VERSION;
enum HEARTBEAT_VERSION;
struct /* coclass */ DAQ_EVENT_TYPES;
struct /* coclass */ DAQ_CONNECT_CODES;
struct /* coclass */ OCT_DEVICE_DEFINES;
enum SpinControlType;
enum SpinSpeedType;
enum TECChannelType;
enum PIDModeType;
struct /* coclass */ PacketsSentArgs;
struct /* coclass */ FPGASectionsSentArgs;
struct /* coclass */ HandpieceIOClass;
struct /* coclass */ HandpieceStatusClass;
struct /* coclass */ SpinMotorStatusClass;
struct /* coclass */ SessionSettingsClass;
struct /* coclass */ ErrorListClass;
struct /* coclass */ DAQHeartbeatArgs;
struct /* coclass */ SocketConnectArgs;
struct /* coclass */ RS232ScanProgressArgs;
struct /* coclass */ DAQEventArgs;
struct /* coclass */ HIDDeviceException;
struct /* coclass */ Win32Usb;
struct DeviceInterfaceDetailData;
struct DeviceBroadcastInterface;
enum DebugLogLocation;
struct /* coclass */ DebugLog_Class;
struct /* coclass */ Utilities;
struct /* coclass */ BlockingQueue;
struct /* coclass */ Zoom2DControl;
struct /* coclass */ ZoomControl;
struct /* coclass */ OCT_DEVICE_GUID;
struct /* coclass */ AXSUN_USB_ID;
struct /* coclass */ USB_READ_WRITE_TIMEOUTS;
struct /* coclass */ AxsunOCTUSBDevice;
struct /* coclass */ USBDeviceConnectHandler;
struct /* coclass */ USBDeviceDisconnectHandler;
struct /* coclass */ USBDeviceStartConnectDisconnectHandler;
struct /* coclass */ RS232ScannerClass;
struct __declspec(uuid("c6b74aac-a26a-32c4-b923-20bff249daa8"))
/* dual interface */ _AxsunOCTControl;
struct __declspec(uuid("cf276c69-6a44-3677-9e70-08227bf42e65"))
/* dual interface */ _FPGASettingsClass;
struct __declspec(uuid("59ef2c8a-135c-369f-806a-64d03301cf64"))
/* dual interface */ _DAQSettingsClass;
struct __declspec(uuid("dd037605-278d-35c3-90a4-483477384ca3"))
/* dual interface */ _OCTDeviceConnectOrDisconnectHandler;
struct __declspec(uuid("33790830-2183-3c90-b27b-e2fc87f8baa3"))
/* dual interface */ _OCTDeviceConnectHandler;
struct __declspec(uuid("33d09a3f-4491-398f-88c7-5ae97a444a29"))
/* dual interface */ _OCTDeviceDisconnectHandler;
struct __declspec(uuid("9c6d9aaf-eee6-3e0a-9493-8226a9cef495"))
/* dual interface */ _PacketSentHandler;
struct __declspec(uuid("9ae6a0a8-ac4a-3ee7-816f-9be729c981af"))
/* dual interface */ _FPGASectionSentHandler;
struct __declspec(uuid("2b4f0044-e0af-3995-9b60-86a413fc8f88"))
/* dual interface */ _PIMEventHandler;
struct __declspec(uuid("c93d689e-60c4-332a-8697-db15c0c0589a"))
/* dual interface */ _PIMHeartbeatHandler;
struct __declspec(uuid("70eda536-0ae6-39b7-8087-eae235c26870"))
/* dual interface */ _SocketConnectHandler;
struct __declspec(uuid("b63813a2-f44c-30a4-a851-c4b9e21d4377"))
/* dual interface */ _USBInitCompleteHandler;
struct __declspec(uuid("edfa5e7f-5561-38bf-abf2-ab7070467f23"))
/* dual interface */ _RS232ScanCompleteHandler;
struct __declspec(uuid("66137607-d30c-349d-84d4-9850e8db09b5"))
/* dual interface */ _RS232ScanProgressHandler;
struct __declspec(uuid("b45009e5-2b04-3683-a855-526270fd54c7"))
/* dual interface */ _FloatScanSetting;
struct __declspec(uuid("2b36ee4c-2885-32a0-8f5a-97512068ed46"))
/* dual interface */ _IntScanSetting;
struct __declspec(uuid("601ca00a-a2c0-35a5-9144-9098b4cfafe9"))
/* dual interface */ _BoolScanSetting;
struct __declspec(uuid("879ab22b-ae44-3de6-a55e-eea011184539"))
/* dual interface */ _AllScanSettingsClass;
struct __declspec(uuid("bdfd5a5a-77b7-344d-a925-59192bd22170"))
/* dual interface */ _DACTableClass;
struct __declspec(uuid("fecdf87c-5ce2-3f1b-913e-3e091d9bda83"))
/* dual interface */ _FPGAConfigTableClass;
struct __declspec(uuid("d10197a2-2b17-37f0-9f31-b9469417f6dd"))
/* dual interface */ _OCTDevice;
struct __declspec(uuid("e24eb62a-7b24-36b8-836b-3e6317f0995f"))
/* dual interface */ _OCTPIMConstants;
struct __declspec(uuid("a2499d08-23ef-3510-9c64-e75286839012"))
/* dual interface */ _PIMEventListener;
struct __declspec(uuid("4b90a4a8-d10e-305f-8c7a-6a60e53a1598"))
/* dual interface */ _PIMHeartbeatClass;
struct __declspec(uuid("9e3bfbeb-bc64-3e6c-af1d-a24ac5b4549e"))
/* dual interface */ _AxsunOCTDAQDevice;
struct __declspec(uuid("b3833a37-9a58-3617-a0e4-6e6e4ff502d2"))
/* dual interface */ _GetMacAddressFromIPAddress;
struct __declspec(uuid("1ebe66c3-f379-3403-832d-5787162bdc10"))
/* dual interface */ _CommandHeaderType;
struct __declspec(uuid("04633853-7e32-3b91-ace3-2e936e0a79c5"))
/* dual interface */ _PacketHeaderType;
struct __declspec(uuid("504a3ef3-6503-36de-8856-8b838e077cd9"))
/* dual interface */ _SyncHeaderType;
struct __declspec(uuid("5f4e8f5d-47bd-31d7-a298-a269cff89b2a"))
/* dual interface */ _PIMEventType;
struct __declspec(uuid("b8a440f2-669f-396e-859b-025269735e1f"))
/* dual interface */ _SocketConnectStateClass;
struct __declspec(uuid("074b408d-2676-318b-b578-7555246b6fa7"))
/* dual interface */ _PIMStateClass;
struct __declspec(uuid("74da07f9-896e-3257-8f5a-48b8d1c89438"))
/* dual interface */ _PIMSettingsClass;
struct __declspec(uuid("94a47f4f-4efc-3269-9c78-f805c757e02d"))
/* dual interface */ _Host_Error_Codes;
struct __declspec(uuid("e7c9af71-b104-3c1a-a864-41f3a3f3a82c"))
/* dual interface */ _COMMAND_IDs;
struct __declspec(uuid("c34a62f5-e9f9-3e4b-b15f-d2eb94a7131a"))
/* dual interface */ _TEC_STATUS_CODES;
struct __declspec(uuid("de93d418-5fab-38e1-b73a-3b7c35a49530"))
/* dual interface */ _STATUS_COMMAND_INDEXES;
struct __declspec(uuid("54cc9da0-798b-3569-be0f-a95fd5bc6203"))
/* dual interface */ _STATUS_COMMAND_INDEXES_V1;
struct __declspec(uuid("17ca3f27-2218-3e78-a8ff-e17562e7fccd"))
/* dual interface */ _OCT_SYSTEM_TYPES;
struct __declspec(uuid("0aab5f54-b982-376d-952f-49d5725cd370"))
/* dual interface */ _OCT_BOARD_VERSIONS;
struct __declspec(uuid("75373153-5a08-3d13-b0a5-8afa367e87be"))
/* dual interface */ _OCT_DATA_SIZES;
struct __declspec(uuid("24bf1d97-7f4f-3f70-9add-b7f23b03cb17"))
/* dual interface */ _OCT_FPGA_WRITE_TO_FLASH_OPTIONS;
struct __declspec(uuid("efb14b64-ddb8-3801-a477-4fdccfe00f04"))
/* dual interface */ _OCT_FPGA_AQUIRE_MODES;
struct __declspec(uuid("ace7fdf3-4f94-388d-9658-43d768366600"))
/* dual interface */ _OCT_STEPPER_MOTOR_STATES;
struct __declspec(uuid("a71f1286-d3b3-3ef8-84d5-43208d369cac"))
/* dual interface */ _BoardConfigClass;
struct __declspec(uuid("b2d3cf80-33cd-37c8-86f8-cd27b60eb650"))
/* dual interface */ _ENGINE_BOARD_TYPE;
struct __declspec(uuid("b6086396-aa68-3d7a-853e-826147c1db7d"))
/* dual interface */ _BoardConfigListClass;
struct __declspec(uuid("252e9fb4-b2df-331c-9194-c465d58173c6"))
/* dual interface */ _HANDPIECE_LEDS;
struct __declspec(uuid("eded96f7-ae0a-3beb-ae45-ccf4e1fc6a86"))
/* dual interface */ _PerformanceDataClass;
struct __declspec(uuid("c57a030d-e07e-3c48-a00c-1977011c07db"))
/* dual interface */ _TemperatureHistoryClass;
struct __declspec(uuid("2d490071-47d5-3fec-bc30-f0a39ff31592"))
/* dual interface */ _HANDPIECE_LEDS_LOW_LEVEL;
struct __declspec(uuid("faa7a224-cb32-3474-9a6e-fac9daeb6160"))
/* dual interface */ _DESTINATION_PORTS;
struct __declspec(uuid("a532bb56-ebd6-3ab2-8ecd-87223247a7d2"))
/* dual interface */ _DAQ_EVENT_TYPES;
struct __declspec(uuid("c94ba9f9-c729-337b-8df5-debb2d22de0f"))
/* dual interface */ _DAQ_CONNECT_CODES;
struct __declspec(uuid("a0688c1c-cf76-300f-a417-c1578548efce"))
/* dual interface */ _OCT_DEVICE_DEFINES;
struct __declspec(uuid("78d84c62-62bd-34d8-9ad8-af11131601c9"))
/* dual interface */ _PacketsSentArgs;
struct __declspec(uuid("11f55e24-354b-34aa-bc87-44f77b1d3fdb"))
/* dual interface */ _FPGASectionsSentArgs;
struct __declspec(uuid("221eddea-a2ca-33a7-ab85-c64dd012a828"))
/* dual interface */ _HandpieceIOClass;
struct __declspec(uuid("137eb080-6159-3f4c-81f0-7ccd0e43b560"))
/* dual interface */ _HandpieceStatusClass;
struct __declspec(uuid("e0c99d8c-d126-3eca-95d3-d4157fea8302"))
/* dual interface */ _SpinMotorStatusClass;
struct __declspec(uuid("3d071260-496b-32a5-bd08-fb177b0bb746"))
/* dual interface */ _SessionSettingsClass;
struct __declspec(uuid("b3aba61d-4c7e-3cf8-af5f-a1370b00aba1"))
/* dual interface */ _ErrorListClass;
struct __declspec(uuid("b3c20687-0376-3d7d-ac23-f4d0afea9437"))
/* dual interface */ _DAQHeartbeatArgs;
struct __declspec(uuid("d671c6d9-f663-3c65-8c9b-93ee01ddca85"))
/* dual interface */ _SocketConnectArgs;
struct __declspec(uuid("ccd347ee-9ae3-32e8-8325-48a6f20690be"))
/* dual interface */ _RS232ScanProgressArgs;
struct __declspec(uuid("533db0f4-1098-327f-bddf-86f1f51f223b"))
/* dual interface */ _DAQEventArgs;
struct __declspec(uuid("227a0d5c-d311-379a-9682-6ae72cb42b7e"))
/* dual interface */ _HIDDeviceException;
struct __declspec(uuid("4f9cda7d-9169-3c91-a2d1-f58bd58281f5"))
/* dual interface */ _Win32Usb;
struct __declspec(uuid("09baad57-cf63-3cfb-af1b-15deb6d7d523"))
/* dual interface */ _DebugLog_Class;
struct __declspec(uuid("ad819ee9-ded4-3708-88f3-aa4aa0f7556e"))
/* dual interface */ _Utilities;
struct __declspec(uuid("2958548a-61b6-3fca-968e-9724160cef17"))
/* dual interface */ _BlockingQueue;
struct __declspec(uuid("9298696b-dde0-3f43-8856-7c892c3fb2e4"))
/* dual interface */ _Zoom2DControl;
struct __declspec(uuid("52c4346c-3cd3-366a-8cd8-69e11152d9c3"))
/* dual interface */ _ZoomControl;
struct __declspec(uuid("f4d7eae4-a192-3681-9868-335b74e0e5c0"))
/* dual interface */ _OCT_DEVICE_GUID;
struct __declspec(uuid("1cc35955-bf03-3f19-94ab-476146aed6aa"))
/* dual interface */ _AXSUN_USB_ID;
struct __declspec(uuid("04e9e36b-8d57-3028-b384-502a477f5171"))
/* dual interface */ _USB_READ_WRITE_TIMEOUTS;
struct __declspec(uuid("2f11537c-69a8-38e6-8f58-97f1dbff4345"))
/* dual interface */ _AxsunOCTUSBDevice;
struct __declspec(uuid("dfee746c-e94a-3a45-b3aa-c4e09129f471"))
/* dual interface */ _USBDeviceConnectHandler;
struct __declspec(uuid("9a9a7ee1-4b80-3cd6-bc3e-522062c3038f"))
/* dual interface */ _USBDeviceDisconnectHandler;
struct __declspec(uuid("4cb504d2-4123-3615-af23-1a7efb328d02"))
/* dual interface */ _USBDeviceStartConnectDisconnectHandler;
struct __declspec(uuid("75e4f74f-69db-3716-98ba-9e5f35655154"))
/* dual interface */ _RS232ScannerClass;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAxsunOCTControl, __uuidof(IAxsunOCTControl));
_COM_SMARTPTR_TYPEDEF(_AxsunOCTControl, __uuidof(_AxsunOCTControl));
_COM_SMARTPTR_TYPEDEF(_FPGASettingsClass, __uuidof(_FPGASettingsClass));
_COM_SMARTPTR_TYPEDEF(_DAQSettingsClass, __uuidof(_DAQSettingsClass));
_COM_SMARTPTR_TYPEDEF(_OCTDeviceConnectOrDisconnectHandler, __uuidof(_OCTDeviceConnectOrDisconnectHandler));
_COM_SMARTPTR_TYPEDEF(_OCTDeviceConnectHandler, __uuidof(_OCTDeviceConnectHandler));
_COM_SMARTPTR_TYPEDEF(_OCTDeviceDisconnectHandler, __uuidof(_OCTDeviceDisconnectHandler));
_COM_SMARTPTR_TYPEDEF(_PacketSentHandler, __uuidof(_PacketSentHandler));
_COM_SMARTPTR_TYPEDEF(_FPGASectionSentHandler, __uuidof(_FPGASectionSentHandler));
_COM_SMARTPTR_TYPEDEF(_PIMEventHandler, __uuidof(_PIMEventHandler));
_COM_SMARTPTR_TYPEDEF(_PIMHeartbeatHandler, __uuidof(_PIMHeartbeatHandler));
_COM_SMARTPTR_TYPEDEF(_SocketConnectHandler, __uuidof(_SocketConnectHandler));
_COM_SMARTPTR_TYPEDEF(_USBInitCompleteHandler, __uuidof(_USBInitCompleteHandler));
_COM_SMARTPTR_TYPEDEF(_RS232ScanCompleteHandler, __uuidof(_RS232ScanCompleteHandler));
_COM_SMARTPTR_TYPEDEF(_RS232ScanProgressHandler, __uuidof(_RS232ScanProgressHandler));
_COM_SMARTPTR_TYPEDEF(_FloatScanSetting, __uuidof(_FloatScanSetting));
_COM_SMARTPTR_TYPEDEF(_IntScanSetting, __uuidof(_IntScanSetting));
_COM_SMARTPTR_TYPEDEF(_BoolScanSetting, __uuidof(_BoolScanSetting));
_COM_SMARTPTR_TYPEDEF(_AllScanSettingsClass, __uuidof(_AllScanSettingsClass));
_COM_SMARTPTR_TYPEDEF(_DACTableClass, __uuidof(_DACTableClass));
_COM_SMARTPTR_TYPEDEF(_FPGAConfigTableClass, __uuidof(_FPGAConfigTableClass));
_COM_SMARTPTR_TYPEDEF(_OCTDevice, __uuidof(_OCTDevice));
_COM_SMARTPTR_TYPEDEF(_OCTPIMConstants, __uuidof(_OCTPIMConstants));
_COM_SMARTPTR_TYPEDEF(_PIMEventListener, __uuidof(_PIMEventListener));
_COM_SMARTPTR_TYPEDEF(_PIMHeartbeatClass, __uuidof(_PIMHeartbeatClass));
_COM_SMARTPTR_TYPEDEF(_AxsunOCTDAQDevice, __uuidof(_AxsunOCTDAQDevice));
_COM_SMARTPTR_TYPEDEF(_GetMacAddressFromIPAddress, __uuidof(_GetMacAddressFromIPAddress));
_COM_SMARTPTR_TYPEDEF(_CommandHeaderType, __uuidof(_CommandHeaderType));
_COM_SMARTPTR_TYPEDEF(_PacketHeaderType, __uuidof(_PacketHeaderType));
_COM_SMARTPTR_TYPEDEF(_SyncHeaderType, __uuidof(_SyncHeaderType));
_COM_SMARTPTR_TYPEDEF(_PIMEventType, __uuidof(_PIMEventType));
_COM_SMARTPTR_TYPEDEF(_SocketConnectStateClass, __uuidof(_SocketConnectStateClass));
_COM_SMARTPTR_TYPEDEF(_PIMStateClass, __uuidof(_PIMStateClass));
_COM_SMARTPTR_TYPEDEF(_PIMSettingsClass, __uuidof(_PIMSettingsClass));
_COM_SMARTPTR_TYPEDEF(_Host_Error_Codes, __uuidof(_Host_Error_Codes));
_COM_SMARTPTR_TYPEDEF(_COMMAND_IDs, __uuidof(_COMMAND_IDs));
_COM_SMARTPTR_TYPEDEF(_TEC_STATUS_CODES, __uuidof(_TEC_STATUS_CODES));
_COM_SMARTPTR_TYPEDEF(_STATUS_COMMAND_INDEXES, __uuidof(_STATUS_COMMAND_INDEXES));
_COM_SMARTPTR_TYPEDEF(_STATUS_COMMAND_INDEXES_V1, __uuidof(_STATUS_COMMAND_INDEXES_V1));
_COM_SMARTPTR_TYPEDEF(_OCT_SYSTEM_TYPES, __uuidof(_OCT_SYSTEM_TYPES));
_COM_SMARTPTR_TYPEDEF(_OCT_BOARD_VERSIONS, __uuidof(_OCT_BOARD_VERSIONS));
_COM_SMARTPTR_TYPEDEF(_OCT_DATA_SIZES, __uuidof(_OCT_DATA_SIZES));
_COM_SMARTPTR_TYPEDEF(_OCT_FPGA_WRITE_TO_FLASH_OPTIONS, __uuidof(_OCT_FPGA_WRITE_TO_FLASH_OPTIONS));
_COM_SMARTPTR_TYPEDEF(_OCT_FPGA_AQUIRE_MODES, __uuidof(_OCT_FPGA_AQUIRE_MODES));
_COM_SMARTPTR_TYPEDEF(_OCT_STEPPER_MOTOR_STATES, __uuidof(_OCT_STEPPER_MOTOR_STATES));
_COM_SMARTPTR_TYPEDEF(_BoardConfigClass, __uuidof(_BoardConfigClass));
_COM_SMARTPTR_TYPEDEF(_ENGINE_BOARD_TYPE, __uuidof(_ENGINE_BOARD_TYPE));
_COM_SMARTPTR_TYPEDEF(_BoardConfigListClass, __uuidof(_BoardConfigListClass));
_COM_SMARTPTR_TYPEDEF(_HANDPIECE_LEDS, __uuidof(_HANDPIECE_LEDS));
_COM_SMARTPTR_TYPEDEF(_PerformanceDataClass, __uuidof(_PerformanceDataClass));
_COM_SMARTPTR_TYPEDEF(_TemperatureHistoryClass, __uuidof(_TemperatureHistoryClass));
_COM_SMARTPTR_TYPEDEF(_HANDPIECE_LEDS_LOW_LEVEL, __uuidof(_HANDPIECE_LEDS_LOW_LEVEL));
_COM_SMARTPTR_TYPEDEF(_DESTINATION_PORTS, __uuidof(_DESTINATION_PORTS));
_COM_SMARTPTR_TYPEDEF(_DAQ_EVENT_TYPES, __uuidof(_DAQ_EVENT_TYPES));
_COM_SMARTPTR_TYPEDEF(_DAQ_CONNECT_CODES, __uuidof(_DAQ_CONNECT_CODES));
_COM_SMARTPTR_TYPEDEF(_OCT_DEVICE_DEFINES, __uuidof(_OCT_DEVICE_DEFINES));
_COM_SMARTPTR_TYPEDEF(_PacketsSentArgs, __uuidof(_PacketsSentArgs));
_COM_SMARTPTR_TYPEDEF(_FPGASectionsSentArgs, __uuidof(_FPGASectionsSentArgs));
_COM_SMARTPTR_TYPEDEF(_HandpieceIOClass, __uuidof(_HandpieceIOClass));
_COM_SMARTPTR_TYPEDEF(_HandpieceStatusClass, __uuidof(_HandpieceStatusClass));
_COM_SMARTPTR_TYPEDEF(_SpinMotorStatusClass, __uuidof(_SpinMotorStatusClass));
_COM_SMARTPTR_TYPEDEF(_SessionSettingsClass, __uuidof(_SessionSettingsClass));
_COM_SMARTPTR_TYPEDEF(_ErrorListClass, __uuidof(_ErrorListClass));
_COM_SMARTPTR_TYPEDEF(_DAQHeartbeatArgs, __uuidof(_DAQHeartbeatArgs));
_COM_SMARTPTR_TYPEDEF(_SocketConnectArgs, __uuidof(_SocketConnectArgs));
_COM_SMARTPTR_TYPEDEF(_RS232ScanProgressArgs, __uuidof(_RS232ScanProgressArgs));
_COM_SMARTPTR_TYPEDEF(_DAQEventArgs, __uuidof(_DAQEventArgs));
_COM_SMARTPTR_TYPEDEF(_HIDDeviceException, __uuidof(_HIDDeviceException));
_COM_SMARTPTR_TYPEDEF(_Win32Usb, __uuidof(_Win32Usb));
_COM_SMARTPTR_TYPEDEF(_DebugLog_Class, __uuidof(_DebugLog_Class));
_COM_SMARTPTR_TYPEDEF(_Utilities, __uuidof(_Utilities));
_COM_SMARTPTR_TYPEDEF(_BlockingQueue, __uuidof(_BlockingQueue));
_COM_SMARTPTR_TYPEDEF(_Zoom2DControl, __uuidof(_Zoom2DControl));
_COM_SMARTPTR_TYPEDEF(_ZoomControl, __uuidof(_ZoomControl));
_COM_SMARTPTR_TYPEDEF(_OCT_DEVICE_GUID, __uuidof(_OCT_DEVICE_GUID));
_COM_SMARTPTR_TYPEDEF(_AXSUN_USB_ID, __uuidof(_AXSUN_USB_ID));
_COM_SMARTPTR_TYPEDEF(_USB_READ_WRITE_TIMEOUTS, __uuidof(_USB_READ_WRITE_TIMEOUTS));
_COM_SMARTPTR_TYPEDEF(_AxsunOCTUSBDevice, __uuidof(_AxsunOCTUSBDevice));
_COM_SMARTPTR_TYPEDEF(_USBDeviceConnectHandler, __uuidof(_USBDeviceConnectHandler));
_COM_SMARTPTR_TYPEDEF(_USBDeviceDisconnectHandler, __uuidof(_USBDeviceDisconnectHandler));
_COM_SMARTPTR_TYPEDEF(_USBDeviceStartConnectDisconnectHandler, __uuidof(_USBDeviceStartConnectDisconnectHandler));
_COM_SMARTPTR_TYPEDEF(_RS232ScannerClass, __uuidof(_RS232ScannerClass));

//
// Type library items
//

struct __declspec(uuid("2fef96a4-a166-31ef-9d09-5c46d92724c1"))
IAxsunOCTControl : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall StartScan (
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall StopScan (
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall SourceCurrentOn (
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall SourceCurrentOff (
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetNumberOfOCTDevicesPresent (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall ConnectToOCTDevice (
        /*[in]*/ long DeviceNum,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall ScanForOCTDevices ( ) = 0;
      virtual HRESULT __stdcall GetFirmwareVersion (
        /*[in,out]*/ BSTR * FirmwareVersion,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetSerialNum (
        /*[in,out]*/ BSTR * SerialNum,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetSystemStatus (
        /*[in,out]*/ SAFEARRAY * * StatusArray,
        /*[in,out]*/ unsigned long * StatusWordsReturned,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall FPGAADCEnable (
        /*[in]*/ VARIANT_BOOL Enable,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetSystemType (
        /*[in,out]*/ unsigned long * SystemType,
        /*[in,out]*/ BSTR * SystemTypeString,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetSystemTypeAndBoardVersion (
        /*[in,out]*/ unsigned long * SystemType,
        /*[in,out]*/ unsigned long * BoardVersion,
        /*[in,out]*/ BSTR * SystemTypeString,
        /*[in,out]*/ BSTR * BoardVersionString,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall SetClockDelay (
        /*[in]*/ unsigned long Delay,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetClockDelay (
        /*[in,out]*/ unsigned long * Delay,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetLowSpeedAD (
        /*[in,out]*/ SAFEARRAY * * RawVals,
        /*[in,out]*/ SAFEARRAY * * ScaledVals,
        /*[in,out]*/ SAFEARRAY * * FieldNames,
        /*[in,out]*/ unsigned long * ChannelsReturned,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall ReadLowSpeedAD (
        /*[in,out]*/ unsigned long * ChannelsReturned,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetLowSpeedADOneChannel (
        /*[in]*/ unsigned long Channel,
        /*[in,out]*/ unsigned long * RawVal,
        /*[in,out]*/ float * ScaledVal,
        /*[in,out]*/ BSTR * FieldName ) = 0;
      virtual HRESULT __stdcall ReadFPGARegisters (
        /*[in,out]*/ unsigned long * RegisteresReturned,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetOneFPGARegister (
        /*[in]*/ unsigned long RegNum,
        /*[in,out]*/ unsigned long * RegVal ) = 0;
      virtual HRESULT __stdcall GetOneFPGARegisterName (
        /*[in]*/ unsigned long RegNum,
        /*[in,out]*/ BSTR * RegName ) = 0;
      virtual HRESULT __stdcall SetFPGARegister (
        /*[in]*/ unsigned long RegNum,
        /*[in]*/ unsigned long RegVal,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetFPGARegister (
        /*[in]*/ unsigned long RegNum,
        /*[in,out]*/ unsigned short * RegVal,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall SendFPGAData (
        /*[in]*/ SAFEARRAY * FPGAData,
        /*[in]*/ long nWords,
        /*[in]*/ unsigned long Location,
        /*[in]*/ unsigned long StartAddr,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall ReadSystemStatus (
        /*[in,out]*/ unsigned long * StatusWordsReturned,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetOneSystemStatus (
        /*[in]*/ unsigned long StatusIndex,
        /*[in,out]*/ unsigned long * StatusValue ) = 0;
      virtual HRESULT __stdcall GetTECStatus (
        /*[in,out]*/ unsigned long * LaserTECState,
        /*[in,out]*/ unsigned long * CountsInRange,
        /*[in,out]*/ unsigned long * CountsWarmingUp,
        /*[in,out]*/ unsigned long * CountsOutOfRange,
        /*[in,out]*/ unsigned long * TECError,
        /*[in,out]*/ long * TECTemp,
        /*[in,out]*/ unsigned long * PointsReturned,
        /*[in,out]*/ SAFEARRAY * * TECTemps,
        /*[in,out]*/ SAFEARRAY * * TECTimes,
        /*[in,out]*/ SAFEARRAY * * TECStates,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall WriteFPGASettingsToLocalFile (
        /*[in]*/ BSTR filename,
        /*[in,out]*/ SAFEARRAY * * FPGASettings,
        /*[in]*/ unsigned long NumFPGASettings,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall ReadFPGASettingsFromLocalFile (
        /*[in]*/ BSTR filename,
        /*[in,out]*/ SAFEARRAY * * FPGASettings,
        /*[in,out]*/ unsigned long * NumFPGASettings,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall SendFPGASettingsToDevice (
        /*[in,out]*/ SAFEARRAY * * FPGASettings,
        /*[in]*/ unsigned long NumFPGASettings,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetFPGASettingsFromDevice (
        /*[in,out]*/ SAFEARRAY * * FPGASettings,
        /*[in,out]*/ unsigned long * NumFPGASettings,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetFPGASettingNamesFromFile (
        /*[in]*/ BSTR filename,
        /*[in,out]*/ SAFEARRAY * * FPGASettingNames,
        /*[in,out]*/ unsigned long * NumFPGASettings,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetFPGASettingNamesFromDevice (
        /*[in,out]*/ SAFEARRAY * * FPGASettingNames,
        /*[in,out]*/ unsigned long * NumFPGASettings,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetLaserOnTime (
        /*[in,out]*/ unsigned long * LaserOnTimeSeconds,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall HomeVDL (
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall MoveRelVDL (
        /*[in]*/ float Position,
        /*[in]*/ float Speed,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall MoveAbsVDL (
        /*[in]*/ float Position,
        /*[in]*/ float Speed,
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall StartPIMInterface ( ) = 0;
      virtual HRESULT __stdcall IsOCTDeviceConnected (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall CheckIfOCTDevicePresent (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall CheckIFPIMPresent (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall CloseConnections ( ) = 0;
      virtual HRESULT __stdcall ShutdownOCTControl ( ) = 0;
      virtual HRESULT __stdcall StartNetworkControlInterface (
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
      virtual HRESULT __stdcall StopNetworkControlInterface (
        /*[out,retval]*/ unsigned long * pRetVal ) = 0;
};

struct __declspec(uuid("f00b6756-2ffe-3fcc-a6da-5a1d938cc4db"))
AxsunOCTControl;
    // [ default ] interface _AxsunOCTControl
    // interface _Object
    // interface IComponent
    // interface IDisposable
    // interface IWin32Window
    // interface IAxsunOCTControl

struct __declspec(uuid("eb86ca4f-a913-30bf-bdf8-1a58b5754590"))
FPGASettingsClass;
    // [ default ] interface _FPGASettingsClass
    // interface _Object

struct __declspec(uuid("cbcd9189-6e20-3609-af6c-3863cfda06d0"))
DAQSettingsClass;
    // [ default ] interface _DAQSettingsClass
    // interface _Object

struct __declspec(uuid("df9a0864-805c-3aa5-ac0e-919d57272600"))
OCTDeviceConnectOrDisconnectHandler;
    // [ default ] interface _OCTDeviceConnectOrDisconnectHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("c63ebc62-b686-3a29-aa3a-c795de873333"))
OCTDeviceConnectHandler;
    // [ default ] interface _OCTDeviceConnectHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("72ba36c1-cd41-3b42-a845-7f4d9b1ae6fd"))
OCTDeviceDisconnectHandler;
    // [ default ] interface _OCTDeviceDisconnectHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("f3738c7e-ad33-3033-a4ed-24019705bfe1"))
PacketSentHandler;
    // [ default ] interface _PacketSentHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("4b18e755-2a3b-3ea9-92a7-37fd0f1dcdde"))
FPGASectionSentHandler;
    // [ default ] interface _FPGASectionSentHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("56cb14cd-15cc-3a28-a224-51677e105163"))
PIMEventHandler;
    // [ default ] interface _PIMEventHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("69a30b57-0363-3afb-a311-9b14904a3097"))
PIMHeartbeatHandler;
    // [ default ] interface _PIMHeartbeatHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("05aa9dfe-4ea1-34c5-af8c-28efe30f4897"))
SocketConnectHandler;
    // [ default ] interface _SocketConnectHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("64fd465f-d14e-3cd1-b003-e1a105e34fad"))
USBInitCompleteHandler;
    // [ default ] interface _USBInitCompleteHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("0b34425e-7cf6-35d7-92a8-6a57f6e692c1"))
RS232ScanCompleteHandler;
    // [ default ] interface _RS232ScanCompleteHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("1bb01cc0-2219-3366-8213-bfb76621a435"))
RS232ScanProgressHandler;
    // [ default ] interface _RS232ScanProgressHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

enum __declspec(uuid("48555962-b5ca-3b9a-bdf3-13402a7f4df3"))
ConnectOrDisconnectEnum
{
    ConnectOrDisconnectEnum_CONNECTED = 0,
    ConnectOrDisconnectEnum_DISCONNECTED = 1,
    ConnectOrDisconnectEnum_UNKNOWN = 2
};

struct __declspec(uuid("4b217a72-8647-39e9-a640-3c1ceb1c33a7"))
FloatScanSetting;
    // [ default ] interface _FloatScanSetting
    // interface _Object

struct __declspec(uuid("66d20a3b-bd34-3327-af1f-51ec96f09a94"))
IntScanSetting;
    // [ default ] interface _IntScanSetting
    // interface _Object

struct __declspec(uuid("cdb1ccb8-2c44-3096-861f-7b313dbffb00"))
BoolScanSetting;
    // [ default ] interface _BoolScanSetting
    // interface _Object

struct __declspec(uuid("2b219abc-21e7-3278-89d4-e2e910a1f367"))
AllScanSettingsClass;
    // [ default ] interface _AllScanSettingsClass
    // interface _Object

struct __declspec(uuid("8f4716bd-bcf3-3116-8823-8a8719cf3749"))
DACTableClass;
    // [ default ] interface _DACTableClass
    // interface _Object

struct __declspec(uuid("5a40632a-1491-35a1-9240-61abf7f24e2c"))
FPGAConfigTableClass;
    // [ default ] interface _FPGAConfigTableClass
    // interface _Object

struct __declspec(uuid("7f57111c-481f-3fe3-b963-7eb6063b21ee"))
OCTDevice;
    // [ default ] interface _OCTDevice
    // interface _Object

struct __declspec(uuid("cd6cdc0f-489d-3293-85a1-ee38ca1b9e44"))
OCTPIMConstants;
    // [ default ] interface _OCTPIMConstants
    // interface _Object

struct __declspec(uuid("bd412fe0-65fd-3ea4-a44b-4aa9e05da98c"))
PIMEventListener;
    // [ default ] interface _PIMEventListener
    // interface _Object

struct __declspec(uuid("d801cd63-4f77-3437-895c-868f6103a394"))
PIMHeartbeatClass;
    // [ default ] interface _PIMHeartbeatClass
    // interface _Object

struct __declspec(uuid("bab0bea2-b165-390c-a321-836fd54d5a1c"))
AxsunOCTDAQDevice;
    // [ default ] interface _AxsunOCTDAQDevice
    // interface _Object

struct __declspec(uuid("6ff7bfc4-5551-375f-8ede-5ad2aca0be67"))
GetMacAddressFromIPAddress;
    // [ default ] interface _GetMacAddressFromIPAddress
    // interface _Object

struct __declspec(uuid("9a305e1a-80a0-3180-833a-2deaab9ff401"))
CommandHeaderType;
    // [ default ] interface _CommandHeaderType
    // interface _Object

struct __declspec(uuid("205bbb9a-7cb6-3952-baee-5a075a7b550a"))
PacketHeaderType;
    // [ default ] interface _PacketHeaderType
    // interface _Object

struct __declspec(uuid("2db7c588-765a-3f90-9f48-4afe989c0b8d"))
SyncHeaderType;
    // [ default ] interface _SyncHeaderType
    // interface _Object

struct __declspec(uuid("3ec44d4a-e72a-36a8-b034-efd6de288ff3"))
PIMEventType;
    // [ default ] interface _PIMEventType
    // interface _Object

enum __declspec(uuid("5e5ef649-a1fa-376b-9512-4aac1ff40217"))
SystemStateType
{
    SystemStateType_NO_SYSTEM_STATE = 0,
    SystemStateType_NOT_ENGAGED = 1,
    SystemStateType_ENGAGING = 2,
    SystemStateType_DISENGAGING = 3,
    SystemStateType_DARK = 4,
    SystemStateType_LIVE_READY_TO_RECORD = 5,
    SystemStateType_LIVE_NOT_READY_TO_RECORD = 6,
    SystemStateType_RECORD = 7,
    SystemStateType_CALIBRATING = 8,
    SystemStateType_POST1 = 9,
    SystemStateType_POST2 = 10,
    SystemStateType_CATH_READY_TO_BE_REMOVED = 11,
    SystemStateType_CATH_NOT_APPROVED = 12,
    SystemStateType_READY = 13,
    SystemStateType_ERROR = 14,
    SystemStateType_TEST = 15
};

enum __declspec(uuid("6925713c-6759-3094-95a0-b1c6e3a54c91"))
JoggingStateType
{
    JoggingStateType_NOT_JOGGING = 0,
    JoggingStateType_PROXIMAL_JOGGING = 1,
    JoggingStateType_DISTAL_JOGGING = 2
};

enum __declspec(uuid("abcc50de-277e-321c-803a-3a293b497882"))
CatheterHandleStateType
{
    CatheterHandleStateType_NO_HANDLE = 0,
    CatheterHandleStateType_HALF_WAY_HANDLE = 1,
    CatheterHandleStateType_FULL_HANDLE = 2,
    CatheterHandleStateType_LOCKED = 3
};

enum __declspec(uuid("9e92636a-f60e-3982-9f0f-47bb6d094cf9"))
CatheterEngageStateType
{
    CatheterEngageStateType_NOT_ENGAGING = 0,
    CatheterEngageStateType_ENGAGE_1 = 1,
    CatheterEngageStateType_ENGAGE_2 = 2,
    CatheterEngageStateType_ENGAGE_3 = 3,
    CatheterEngageStateType_ENGAGE_4 = 4,
    CatheterEngageStateType_ENGAGE_5 = 5,
    CatheterEngageStateType_ENGAGE_6 = 6,
    CatheterEngageStateType_ENGAGE_7 = 7,
    CatheterEngageStateType_ENGAGE_8 = 8,
    CatheterEngageStateType_DISENGAGE_1 = 9,
    CatheterEngageStateType_DISENGAGE_2 = 10,
    CatheterEngageStateType_DISENGAGE_3 = 11,
    CatheterEngageStateType_DISENGAGE_4 = 12,
    CatheterEngageStateType_DISENGAGE_5 = 13,
    CatheterEngageStateType_DISENGAGE_6 = 14
};

enum __declspec(uuid("5636d67d-fb1f-3e03-a4df-57b8019af5d1"))
CatheterSearchType
{
    CatheterSearchType_SEARCH_DISTAL = 0,
    CatheterSearchType_SEARCH_PROXIMAL = 1
};

enum __declspec(uuid("26609f1f-4a6e-366d-854f-e4426349efee"))
PerformanceTriggerType
{
    PerformanceTriggerType_TRIGGER_SPIN_ON = 0,
    PerformanceTriggerType_TRIGGER_SPIN_OFF = 1,
    PerformanceTriggerType_TRIGGER_PULLBACK_START = 2,
    PerformanceTriggerType_TRIGGER_PULLBACK_STOP = 3,
    PerformanceTriggerType_TRIGGER_IMAGE_ON = 4,
    PerformanceTriggerType_TRIGGER_IMAGE_OFF = 5,
    PerformanceTriggerType_TRIGGER_IMAGE_OFF_OR_PULLBACK_STOP = 6,
    PerformanceTriggerType_TRIGGER_STEPPER_MOVE_START = 7,
    PerformanceTriggerType_TRIGGER_STEPPER_MOVE_STOP = 8,
    PerformanceTriggerType_TRIGGER_COUNT_100 = 9,
    PerformanceTriggerType_TRIGGER_COUNT_500 = 10,
    PerformanceTriggerType_TRIGGER_COUNT_1000 = 11,
    PerformanceTriggerType_TRIGGER_COUNT_MAX = 12,
    PerformanceTriggerType_TRIGGER_JOG_TO_0 = 13
};

enum __declspec(uuid("66890b72-179d-36e3-b267-c0c249d946dc"))
TECState
{
    TECState_TEC_UNINT = 0,
    TECState_TEC_WARMING_UP = 1,
    TECState_TEC_WAITING_IN_RANGE = 2,
    TECState_TEC_READY = 3,
    TECState_TEC_OFF_ERROR = 4,
    TECState_TEC_NOT_INSTALLED = 5
};

struct __declspec(uuid("0e69cf31-35ce-3e37-a00e-1618ac9135eb"))
SocketConnectStateClass;
    // [ default ] interface _SocketConnectStateClass
    // interface _Object

struct __declspec(uuid("31a4009d-a9be-34a0-ada5-c4940f5d7c0e"))
PIMStateClass;
    // [ default ] interface _PIMStateClass
    // interface _Object

struct __declspec(uuid("ec7080de-fdb0-3d5e-a004-e4ba659de933"))
PIMSettingsClass;
    // [ default ] interface _PIMSettingsClass
    // interface _Object

struct __declspec(uuid("68029f19-bd9c-3dd6-bbaa-85a44b257aaf"))
Host_Error_Codes;
    // [ default ] interface _Host_Error_Codes
    // interface _Object

struct __declspec(uuid("0ddc0e7e-4275-3c43-bc27-3bfa4c53e140"))
COMMAND_IDs;
    // [ default ] interface _COMMAND_IDs
    // interface _Object

struct __declspec(uuid("71ad50f5-5240-3361-88ff-64f8e8926195"))
TEC_STATUS_CODES;
    // [ default ] interface _TEC_STATUS_CODES
    // interface _Object

struct __declspec(uuid("384c4b7b-6d84-385b-8351-65c05199fa93"))
STATUS_COMMAND_INDEXES;
    // [ default ] interface _STATUS_COMMAND_INDEXES
    // interface _Object

struct __declspec(uuid("cacd9b20-7cdf-3e17-88cc-df8a19fa341c"))
STATUS_COMMAND_INDEXES_V1;
    // [ default ] interface _STATUS_COMMAND_INDEXES_V1
    // interface _Object

struct __declspec(uuid("538ca28a-4c38-3eef-b840-16aea8dd6e31"))
OCT_SYSTEM_TYPES;
    // [ default ] interface _OCT_SYSTEM_TYPES
    // interface _Object

struct __declspec(uuid("bfd3d641-644c-3c1d-a881-b5bbb5085756"))
OCT_BOARD_VERSIONS;
    // [ default ] interface _OCT_BOARD_VERSIONS
    // interface _Object

struct __declspec(uuid("9d215633-5bef-320a-87b9-263035c85922"))
OCT_DATA_SIZES;
    // [ default ] interface _OCT_DATA_SIZES
    // interface _Object

struct __declspec(uuid("4bd4f0ed-76f2-3fcb-a4da-ac28145c8328"))
OCT_FPGA_WRITE_TO_FLASH_OPTIONS;
    // [ default ] interface _OCT_FPGA_WRITE_TO_FLASH_OPTIONS
    // interface _Object

struct __declspec(uuid("3b1530ab-152d-347f-a87c-cb6c9c1ea2a1"))
OCT_FPGA_AQUIRE_MODES;
    // [ default ] interface _OCT_FPGA_AQUIRE_MODES
    // interface _Object

struct __declspec(uuid("328ca839-86db-358a-ac2b-57448253ecbe"))
OCT_STEPPER_MOTOR_STATES;
    // [ default ] interface _OCT_STEPPER_MOTOR_STATES
    // interface _Object

enum __declspec(uuid("e28e4627-688d-3def-9475-4958ecb1437e"))
CONNECTION_TYPE
{
    CONNECTION_TYPE_NONE = 0,
    CONNECTION_TYPE_USB = 1,
    CONNECTION_TYPE_RS232_PASSTHROUGH = 2,
    CONNECTION_TYPE_RS232 = 3,
    CONNECTION_TYPE_NETWORK = 4
};

struct __declspec(uuid("bc4c3fb7-42e4-3968-89e8-a16cca51b2a8"))
BoardConfigClass;
    // [ default ] interface _BoardConfigClass
    // interface _Object

struct __declspec(uuid("50ba3f59-7b94-325a-b33b-3c0a801906b6"))
ENGINE_BOARD_TYPE;
    // [ default ] interface _ENGINE_BOARD_TYPE
    // interface _Object

struct __declspec(uuid("af44ab17-b49c-3cba-bb09-d3ad61691167"))
BoardConfigListClass;
    // [ default ] interface _BoardConfigListClass
    // interface _Object

enum __declspec(uuid("98d04027-ed9f-3633-a747-be1684250822"))
LED_STATES
{
    LED_STATES_LED_OFF = 0,
    LED_STATES_LED_ON = 1,
    LED_STATES_LED_BLINK_SLOW = 2,
    LED_STATES_LED_BLINK_FAST = 3,
    LED_STATES_LED_UNCHANGED = 4
};

enum __declspec(uuid("36f06469-68ed-3a7a-b97a-bb130548bf26"))
LED_DEFINES
{
    LED_DEFINES_LED_JOG_DISTAL = 0,
    LED_DEFINES_LED_JOG_PROXIMAL = 1,
    LED_DEFINES_LED_IMAGE_ON_OFF = 2,
    LED_DEFINES_LED_RECORD = 3,
    LED_DEFINES_LED_RELEASE = 4,
    LED_DEFINES_LED_READY = 5
};

enum __declspec(uuid("22230483-9316-3e86-aa51-a9f1bef64d03"))
LED_LOW_LEVEL_DEFINES
{
    LED_LOW_LEVEL_DEFINES_LED_LL_JOG_DISTAL_1 = 0,
    LED_LOW_LEVEL_DEFINES_LED_LL_JOG_DISTAL_2 = 1,
    LED_LOW_LEVEL_DEFINES_LED_LL_JOG_PROXIMAL_1 = 2,
    LED_LOW_LEVEL_DEFINES_LED_LL_JOG_PROXIMAL_2 = 3,
    LED_LOW_LEVEL_DEFINES_LED_LL_IMAGE_ON_OFF_1 = 4,
    LED_LOW_LEVEL_DEFINES_LED_LL_IMAGE_ON_OFF_2 = 5,
    LED_LOW_LEVEL_DEFINES_LED_LL_RECORD_1 = 6,
    LED_LOW_LEVEL_DEFINES_LED_LL_RECORD_2 = 7,
    LED_LOW_LEVEL_DEFINES_LED_LL_RELEASE = 8,
    LED_LOW_LEVEL_DEFINES_LED_LL_READY = 9,
    LED_LOW_LEVEL_DEFINES_LED_LL_POSITION_1 = 10,
    LED_LOW_LEVEL_DEFINES_LED_LL_POSITION_2 = 11,
    LED_LOW_LEVEL_DEFINES_LED_LL_POSITION_3 = 12,
    LED_LOW_LEVEL_DEFINES_LED_LL_POSITION_4 = 13,
    LED_LOW_LEVEL_DEFINES_LED_LL_POSITION_5 = 14,
    LED_LOW_LEVEL_DEFINES_LED_LL_POSITION_6 = 15
};

struct __declspec(uuid("31487787-69c8-3602-8e3c-129ca44d7be7"))
HANDPIECE_LEDS;
    // [ default ] interface _HANDPIECE_LEDS
    // interface _Object

struct __declspec(uuid("2311c908-293b-3ef4-8a8b-5db73564333d"))
PerformanceDataClass;
    // [ default ] interface _PerformanceDataClass
    // interface _Object

struct __declspec(uuid("5a984a15-552f-35f6-87cf-db3d5dbc179d"))
TemperatureHistoryClass;
    // [ default ] interface _TemperatureHistoryClass
    // interface _Object

struct __declspec(uuid("4b3ee6a4-e227-3e1a-aca5-590f2f434157"))
HANDPIECE_LEDS_LOW_LEVEL;
    // [ default ] interface _HANDPIECE_LEDS_LOW_LEVEL
    // interface _Object

struct __declspec(uuid("b73af433-f71a-3453-a985-a08cee9f77b4"))
DESTINATION_PORTS;
    // [ default ] interface _DESTINATION_PORTS
    // interface _Object

enum __declspec(uuid("d7f5a08e-9ec1-3650-866a-22519fec1218"))
COMMUNICATION_SCHEME_VERSION
{
    COMMUNICATION_SCHEME_VERSION_SCHEME_0 = 0,
    COMMUNICATION_SCHEME_VERSION_SCHEME_1 = 1
};

enum __declspec(uuid("d42dbbac-f493-3fe6-b53a-5f5ddb3b346c"))
HEARTBEAT_VERSION
{
    HEARTBEAT_VERSION_HEARTBEAT_NONE = 0,
    HEARTBEAT_VERSION_HEARTBEAT_VERSION_1 = 1,
    HEARTBEAT_VERSION_HEARTBEAT_VERSION_2 = 2
};

struct __declspec(uuid("aa8ec77f-d8d8-36cb-9428-3a981f0f11c1"))
DAQ_EVENT_TYPES;
    // [ default ] interface _DAQ_EVENT_TYPES
    // interface _Object

struct __declspec(uuid("9a4cd149-0d04-3e80-8f98-333372351a2b"))
DAQ_CONNECT_CODES;
    // [ default ] interface _DAQ_CONNECT_CODES
    // interface _Object

struct __declspec(uuid("d1e3e97b-5a00-3eca-a3bb-1b54aec708e7"))
OCT_DEVICE_DEFINES;
    // [ default ] interface _OCT_DEVICE_DEFINES
    // interface _Object

enum __declspec(uuid("cc0653d3-0bc4-3de3-9431-346182368532"))
SpinControlType
{
    SpinControlType_USE_DEFAULT_SPIN_PID = 20,
    SpinControlType_USE_SPIN_PID_CONTROL = 21,
    SpinControlType_USE_SPIN_FIXED = 22
};

enum __declspec(uuid("17010029-4dd9-312f-93c7-8ee68b793322"))
SpinSpeedType
{
    SpinSpeedType_USE_SPIN_SPEED_IMAGING = 10,
    SpinSpeedType_USE_SPIN_SPEED_JOGGING = 11,
    SpinSpeedType_USE_SPIN_SPEED_OVERRIDE = 12
};

enum __declspec(uuid("29ab1923-9b1c-32ed-a1fc-c339f0df3f53"))
TECChannelType
{
    TECChannelType_TEC_CHANNEL_1 = 0,
    TECChannelType_TEC_CHANNEL_2 = 1
};

enum __declspec(uuid("bbc8b299-d16a-3b68-9753-64c2ce38b5eb"))
PIDModeType
{
    PIDModeType_PID_OFF = 30,
    PIDModeType_PID_MODE_RAMPING = 31,
    PIDModeType_PID_MODE_STABLE = 32
};

struct __declspec(uuid("16e4e3eb-3155-336b-b4e7-666306e2f2bc"))
PacketsSentArgs;
    // [ default ] interface _PacketsSentArgs
    // interface _Object

struct __declspec(uuid("7a78dbb5-3aac-3b01-9ea4-c3d2d5fb4968"))
FPGASectionsSentArgs;
    // [ default ] interface _FPGASectionsSentArgs
    // interface _Object

struct __declspec(uuid("a98f557c-af69-36fc-86e3-cd1f5b491150"))
HandpieceIOClass;
    // [ default ] interface _HandpieceIOClass
    // interface _Object

struct __declspec(uuid("f345afb8-7dea-34c0-ade4-5410fc498084"))
HandpieceStatusClass;
    // [ default ] interface _HandpieceStatusClass
    // interface _Object

struct __declspec(uuid("85447142-49d4-3c2c-812b-d1da2c5c25f3"))
SpinMotorStatusClass;
    // [ default ] interface _SpinMotorStatusClass
    // interface _Object

struct __declspec(uuid("c67ec839-f7fa-3afe-af91-8bc955d8aacf"))
SessionSettingsClass;
    // [ default ] interface _SessionSettingsClass
    // interface _Object

struct __declspec(uuid("6af964c4-a4c1-3da5-8782-ea051d9589eb"))
ErrorListClass;
    // [ default ] interface _ErrorListClass
    // interface _Object

struct __declspec(uuid("0aa4b1c1-4b91-349c-96ee-c5b84d90c752"))
DAQHeartbeatArgs;
    // [ default ] interface _DAQHeartbeatArgs
    // interface _Object

struct __declspec(uuid("43a48e1a-f537-37eb-8df4-504a23ebb3c4"))
SocketConnectArgs;
    // [ default ] interface _SocketConnectArgs
    // interface _Object

struct __declspec(uuid("cd1bc965-df42-35f2-8938-601a5b9c7ba9"))
RS232ScanProgressArgs;
    // [ default ] interface _RS232ScanProgressArgs
    // interface _Object

struct __declspec(uuid("851f630e-3709-3d3a-8803-60ba0b8ceca9"))
DAQEventArgs;
    // [ default ] interface _DAQEventArgs
    // interface _Object

struct __declspec(uuid("62fdcbb8-0033-305e-a229-a7e5eebd9262"))
HIDDeviceException;
    // [ default ] interface _HIDDeviceException
    // interface _Object
    // interface ISerializable
    // interface _Exception

struct __declspec(uuid("c24a3b3c-77fc-3657-bef5-b850c02a758b"))
Win32Usb;
    // [ default ] interface _Win32Usb
    // interface _Object

#pragma pack(push, 1)

struct __declspec(uuid("1f2becaf-8a54-35df-b1a5-0b1c4bf6083c"))
DeviceInterfaceDetailData
{
    long Size;
    unsigned char DevicePath[256];
};

#pragma pack(pop)

#pragma pack(push, 1)

struct __declspec(uuid("fa64fb3a-f212-3c19-9002-1c3aa535a1f2"))
DeviceBroadcastInterface
{
    long Size;
    long DeviceType;
    long Reserved;
    GUID ClassGuid;
    unsigned short Name[256];
};

#pragma pack(pop)

enum __declspec(uuid("2b68c81c-4159-3132-9955-9974aa478775"))
DebugLogLocation
{
    DebugLogLocation_P_DRIVE_ERIC = 0,
    DebugLogLocation_P_DRIVE_NOBLE = 1,
    DebugLogLocation_LOCAL = 2
};

struct __declspec(uuid("5d6e0bc2-0b5c-3a58-8bb1-9d0d8ab37ae3"))
DebugLog_Class;
    // [ default ] interface _DebugLog_Class
    // interface _Object

struct __declspec(uuid("7b21bc56-134c-3a13-a3e3-459bc75b6a71"))
Utilities;
    // [ default ] interface _Utilities
    // interface _Object

struct __declspec(uuid("a65af52a-35be-3986-a0d5-a43dfb2c421e"))
BlockingQueue;
    // [ default ] interface _BlockingQueue
    // interface _Object
    // interface ICollection
    // interface IEnumerable
    // interface ICloneable

struct __declspec(uuid("032a66e7-96c4-35b3-87ef-be0e08267249"))
Zoom2DControl;
    // [ default ] interface _Zoom2DControl
    // interface _Object

struct __declspec(uuid("9c82d112-ba5e-37bb-95ed-86b11d0532b8"))
ZoomControl;
    // [ default ] interface _ZoomControl
    // interface _Object

struct __declspec(uuid("74221c12-1518-3fa0-8c16-3c08dd78c0e0"))
OCT_DEVICE_GUID;
    // [ default ] interface _OCT_DEVICE_GUID
    // interface _Object

struct __declspec(uuid("eb03036d-ee3a-3e85-927d-67c221aef635"))
AXSUN_USB_ID;
    // [ default ] interface _AXSUN_USB_ID
    // interface _Object

struct __declspec(uuid("786c4987-c687-376a-af72-0f8658462680"))
USB_READ_WRITE_TIMEOUTS;
    // [ default ] interface _USB_READ_WRITE_TIMEOUTS
    // interface _Object

struct __declspec(uuid("0f7d2d16-b679-3d00-8c17-53e09795b66a"))
AxsunOCTUSBDevice;
    // [ default ] interface _AxsunOCTUSBDevice
    // interface _Object
    // interface IDisposable

struct __declspec(uuid("9fe3860f-331f-3d9f-8a29-478fee6e6225"))
USBDeviceConnectHandler;
    // [ default ] interface _USBDeviceConnectHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("ce31211f-5381-3e06-a396-76082f9d80ca"))
USBDeviceDisconnectHandler;
    // [ default ] interface _USBDeviceDisconnectHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("c09676c4-169d-30f2-b94b-a42e8dd2835a"))
USBDeviceStartConnectDisconnectHandler;
    // [ default ] interface _USBDeviceStartConnectDisconnectHandler
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("da644f5d-832d-3f39-a177-7a089d2269c0"))
RS232ScannerClass;
    // [ default ] interface _RS232ScannerClass
    // interface _Object

struct __declspec(uuid("c6b74aac-a26a-32c4-b923-20bff249daa8"))
_AxsunOCTControl : IDispatch
{};

struct __declspec(uuid("cf276c69-6a44-3677-9e70-08227bf42e65"))
_FPGASettingsClass : IDispatch
{};

struct __declspec(uuid("59ef2c8a-135c-369f-806a-64d03301cf64"))
_DAQSettingsClass : IDispatch
{};

struct __declspec(uuid("dd037605-278d-35c3-90a4-483477384ca3"))
_OCTDeviceConnectOrDisconnectHandler : IDispatch
{};

struct __declspec(uuid("33790830-2183-3c90-b27b-e2fc87f8baa3"))
_OCTDeviceConnectHandler : IDispatch
{};

struct __declspec(uuid("33d09a3f-4491-398f-88c7-5ae97a444a29"))
_OCTDeviceDisconnectHandler : IDispatch
{};

struct __declspec(uuid("9c6d9aaf-eee6-3e0a-9493-8226a9cef495"))
_PacketSentHandler : IDispatch
{};

struct __declspec(uuid("9ae6a0a8-ac4a-3ee7-816f-9be729c981af"))
_FPGASectionSentHandler : IDispatch
{};

struct __declspec(uuid("2b4f0044-e0af-3995-9b60-86a413fc8f88"))
_PIMEventHandler : IDispatch
{};

struct __declspec(uuid("c93d689e-60c4-332a-8697-db15c0c0589a"))
_PIMHeartbeatHandler : IDispatch
{};

struct __declspec(uuid("70eda536-0ae6-39b7-8087-eae235c26870"))
_SocketConnectHandler : IDispatch
{};

struct __declspec(uuid("b63813a2-f44c-30a4-a851-c4b9e21d4377"))
_USBInitCompleteHandler : IDispatch
{};

struct __declspec(uuid("edfa5e7f-5561-38bf-abf2-ab7070467f23"))
_RS232ScanCompleteHandler : IDispatch
{};

struct __declspec(uuid("66137607-d30c-349d-84d4-9850e8db09b5"))
_RS232ScanProgressHandler : IDispatch
{};

struct __declspec(uuid("b45009e5-2b04-3683-a855-526270fd54c7"))
_FloatScanSetting : IDispatch
{};

struct __declspec(uuid("2b36ee4c-2885-32a0-8f5a-97512068ed46"))
_IntScanSetting : IDispatch
{};

struct __declspec(uuid("601ca00a-a2c0-35a5-9144-9098b4cfafe9"))
_BoolScanSetting : IDispatch
{};

struct __declspec(uuid("879ab22b-ae44-3de6-a55e-eea011184539"))
_AllScanSettingsClass : IDispatch
{};

struct __declspec(uuid("bdfd5a5a-77b7-344d-a925-59192bd22170"))
_DACTableClass : IDispatch
{};

struct __declspec(uuid("fecdf87c-5ce2-3f1b-913e-3e091d9bda83"))
_FPGAConfigTableClass : IDispatch
{};

struct __declspec(uuid("d10197a2-2b17-37f0-9f31-b9469417f6dd"))
_OCTDevice : IDispatch
{};

struct __declspec(uuid("e24eb62a-7b24-36b8-836b-3e6317f0995f"))
_OCTPIMConstants : IDispatch
{};

struct __declspec(uuid("a2499d08-23ef-3510-9c64-e75286839012"))
_PIMEventListener : IDispatch
{};

struct __declspec(uuid("4b90a4a8-d10e-305f-8c7a-6a60e53a1598"))
_PIMHeartbeatClass : IDispatch
{};

struct __declspec(uuid("9e3bfbeb-bc64-3e6c-af1d-a24ac5b4549e"))
_AxsunOCTDAQDevice : IDispatch
{};

struct __declspec(uuid("b3833a37-9a58-3617-a0e4-6e6e4ff502d2"))
_GetMacAddressFromIPAddress : IDispatch
{};

struct __declspec(uuid("1ebe66c3-f379-3403-832d-5787162bdc10"))
_CommandHeaderType : IDispatch
{};

struct __declspec(uuid("04633853-7e32-3b91-ace3-2e936e0a79c5"))
_PacketHeaderType : IDispatch
{};

struct __declspec(uuid("504a3ef3-6503-36de-8856-8b838e077cd9"))
_SyncHeaderType : IDispatch
{};

struct __declspec(uuid("5f4e8f5d-47bd-31d7-a298-a269cff89b2a"))
_PIMEventType : IDispatch
{};

struct __declspec(uuid("b8a440f2-669f-396e-859b-025269735e1f"))
_SocketConnectStateClass : IDispatch
{};

struct __declspec(uuid("074b408d-2676-318b-b578-7555246b6fa7"))
_PIMStateClass : IDispatch
{};

struct __declspec(uuid("74da07f9-896e-3257-8f5a-48b8d1c89438"))
_PIMSettingsClass : IDispatch
{};

struct __declspec(uuid("94a47f4f-4efc-3269-9c78-f805c757e02d"))
_Host_Error_Codes : IDispatch
{};

struct __declspec(uuid("e7c9af71-b104-3c1a-a864-41f3a3f3a82c"))
_COMMAND_IDs : IDispatch
{};

struct __declspec(uuid("c34a62f5-e9f9-3e4b-b15f-d2eb94a7131a"))
_TEC_STATUS_CODES : IDispatch
{};

struct __declspec(uuid("de93d418-5fab-38e1-b73a-3b7c35a49530"))
_STATUS_COMMAND_INDEXES : IDispatch
{};

struct __declspec(uuid("54cc9da0-798b-3569-be0f-a95fd5bc6203"))
_STATUS_COMMAND_INDEXES_V1 : IDispatch
{};

struct __declspec(uuid("17ca3f27-2218-3e78-a8ff-e17562e7fccd"))
_OCT_SYSTEM_TYPES : IDispatch
{};

struct __declspec(uuid("0aab5f54-b982-376d-952f-49d5725cd370"))
_OCT_BOARD_VERSIONS : IDispatch
{};

struct __declspec(uuid("75373153-5a08-3d13-b0a5-8afa367e87be"))
_OCT_DATA_SIZES : IDispatch
{};

struct __declspec(uuid("24bf1d97-7f4f-3f70-9add-b7f23b03cb17"))
_OCT_FPGA_WRITE_TO_FLASH_OPTIONS : IDispatch
{};

struct __declspec(uuid("efb14b64-ddb8-3801-a477-4fdccfe00f04"))
_OCT_FPGA_AQUIRE_MODES : IDispatch
{};

struct __declspec(uuid("ace7fdf3-4f94-388d-9658-43d768366600"))
_OCT_STEPPER_MOTOR_STATES : IDispatch
{};

struct __declspec(uuid("a71f1286-d3b3-3ef8-84d5-43208d369cac"))
_BoardConfigClass : IDispatch
{};

struct __declspec(uuid("b2d3cf80-33cd-37c8-86f8-cd27b60eb650"))
_ENGINE_BOARD_TYPE : IDispatch
{};

struct __declspec(uuid("b6086396-aa68-3d7a-853e-826147c1db7d"))
_BoardConfigListClass : IDispatch
{};

struct __declspec(uuid("252e9fb4-b2df-331c-9194-c465d58173c6"))
_HANDPIECE_LEDS : IDispatch
{};

struct __declspec(uuid("eded96f7-ae0a-3beb-ae45-ccf4e1fc6a86"))
_PerformanceDataClass : IDispatch
{};

struct __declspec(uuid("c57a030d-e07e-3c48-a00c-1977011c07db"))
_TemperatureHistoryClass : IDispatch
{};

struct __declspec(uuid("2d490071-47d5-3fec-bc30-f0a39ff31592"))
_HANDPIECE_LEDS_LOW_LEVEL : IDispatch
{};

struct __declspec(uuid("faa7a224-cb32-3474-9a6e-fac9daeb6160"))
_DESTINATION_PORTS : IDispatch
{};

struct __declspec(uuid("a532bb56-ebd6-3ab2-8ecd-87223247a7d2"))
_DAQ_EVENT_TYPES : IDispatch
{};

struct __declspec(uuid("c94ba9f9-c729-337b-8df5-debb2d22de0f"))
_DAQ_CONNECT_CODES : IDispatch
{};

struct __declspec(uuid("a0688c1c-cf76-300f-a417-c1578548efce"))
_OCT_DEVICE_DEFINES : IDispatch
{};

struct __declspec(uuid("78d84c62-62bd-34d8-9ad8-af11131601c9"))
_PacketsSentArgs : IDispatch
{};

struct __declspec(uuid("11f55e24-354b-34aa-bc87-44f77b1d3fdb"))
_FPGASectionsSentArgs : IDispatch
{};

struct __declspec(uuid("221eddea-a2ca-33a7-ab85-c64dd012a828"))
_HandpieceIOClass : IDispatch
{};

struct __declspec(uuid("137eb080-6159-3f4c-81f0-7ccd0e43b560"))
_HandpieceStatusClass : IDispatch
{};

struct __declspec(uuid("e0c99d8c-d126-3eca-95d3-d4157fea8302"))
_SpinMotorStatusClass : IDispatch
{};

struct __declspec(uuid("3d071260-496b-32a5-bd08-fb177b0bb746"))
_SessionSettingsClass : IDispatch
{};

struct __declspec(uuid("b3aba61d-4c7e-3cf8-af5f-a1370b00aba1"))
_ErrorListClass : IDispatch
{};

struct __declspec(uuid("b3c20687-0376-3d7d-ac23-f4d0afea9437"))
_DAQHeartbeatArgs : IDispatch
{};

struct __declspec(uuid("d671c6d9-f663-3c65-8c9b-93ee01ddca85"))
_SocketConnectArgs : IDispatch
{};

struct __declspec(uuid("ccd347ee-9ae3-32e8-8325-48a6f20690be"))
_RS232ScanProgressArgs : IDispatch
{};

struct __declspec(uuid("533db0f4-1098-327f-bddf-86f1f51f223b"))
_DAQEventArgs : IDispatch
{};

struct __declspec(uuid("227a0d5c-d311-379a-9682-6ae72cb42b7e"))
_HIDDeviceException : IDispatch
{};

struct __declspec(uuid("4f9cda7d-9169-3c91-a2d1-f58bd58281f5"))
_Win32Usb : IDispatch
{};

struct __declspec(uuid("09baad57-cf63-3cfb-af1b-15deb6d7d523"))
_DebugLog_Class : IDispatch
{};

struct __declspec(uuid("ad819ee9-ded4-3708-88f3-aa4aa0f7556e"))
_Utilities : IDispatch
{};

struct __declspec(uuid("2958548a-61b6-3fca-968e-9724160cef17"))
_BlockingQueue : IDispatch
{};

struct __declspec(uuid("9298696b-dde0-3f43-8856-7c892c3fb2e4"))
_Zoom2DControl : IDispatch
{};

struct __declspec(uuid("52c4346c-3cd3-366a-8cd8-69e11152d9c3"))
_ZoomControl : IDispatch
{};

struct __declspec(uuid("f4d7eae4-a192-3681-9868-335b74e0e5c0"))
_OCT_DEVICE_GUID : IDispatch
{};

struct __declspec(uuid("1cc35955-bf03-3f19-94ab-476146aed6aa"))
_AXSUN_USB_ID : IDispatch
{};

struct __declspec(uuid("04e9e36b-8d57-3028-b384-502a477f5171"))
_USB_READ_WRITE_TIMEOUTS : IDispatch
{};

struct __declspec(uuid("2f11537c-69a8-38e6-8f58-97f1dbff4345"))
_AxsunOCTUSBDevice : IDispatch
{};

struct __declspec(uuid("dfee746c-e94a-3a45-b3aa-c4e09129f471"))
_USBDeviceConnectHandler : IDispatch
{};

struct __declspec(uuid("9a9a7ee1-4b80-3cd6-bc3e-522062c3038f"))
_USBDeviceDisconnectHandler : IDispatch
{};

struct __declspec(uuid("4cb504d2-4123-3615-af23-1a7efb328d02"))
_USBDeviceStartConnectDisconnectHandler : IDispatch
{};

struct __declspec(uuid("75e4f74f-69db-3716-98ba-9e5f35655154"))
_RS232ScannerClass : IDispatch
{};

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_AxsunOCTControl =
    {0x009fe64a,0x0961,0x458c,{0x86,0x65,0x8b,0xb4,0xdc,0x7b,0xe0,0xb1}};
extern "C" const GUID __declspec(selectany) IID_IAxsunOCTControl =
    {0x2fef96a4,0xa166,0x31ef,{0x9d,0x09,0x5c,0x46,0xd9,0x27,0x24,0xc1}};
extern "C" const GUID __declspec(selectany) CLSID_AxsunOCTControl =
    {0xf00b6756,0x2ffe,0x3fcc,{0xa6,0xda,0x5a,0x1d,0x93,0x8c,0xc4,0xdb}};
extern "C" const GUID __declspec(selectany) CLSID_FPGASettingsClass =
    {0xeb86ca4f,0xa913,0x30bf,{0xbd,0xf8,0x1a,0x58,0xb5,0x75,0x45,0x90}};
extern "C" const GUID __declspec(selectany) CLSID_DAQSettingsClass =
    {0xcbcd9189,0x6e20,0x3609,{0xaf,0x6c,0x38,0x63,0xcf,0xda,0x06,0xd0}};
extern "C" const GUID __declspec(selectany) CLSID_OCTDeviceConnectOrDisconnectHandler =
    {0xdf9a0864,0x805c,0x3aa5,{0xac,0x0e,0x91,0x9d,0x57,0x27,0x26,0x00}};
extern "C" const GUID __declspec(selectany) CLSID_OCTDeviceConnectHandler =
    {0xc63ebc62,0xb686,0x3a29,{0xaa,0x3a,0xc7,0x95,0xde,0x87,0x33,0x33}};
extern "C" const GUID __declspec(selectany) CLSID_OCTDeviceDisconnectHandler =
    {0x72ba36c1,0xcd41,0x3b42,{0xa8,0x45,0x7f,0x4d,0x9b,0x1a,0xe6,0xfd}};
extern "C" const GUID __declspec(selectany) CLSID_PacketSentHandler =
    {0xf3738c7e,0xad33,0x3033,{0xa4,0xed,0x24,0x01,0x97,0x05,0xbf,0xe1}};
extern "C" const GUID __declspec(selectany) CLSID_FPGASectionSentHandler =
    {0x4b18e755,0x2a3b,0x3ea9,{0x92,0xa7,0x37,0xfd,0x0f,0x1d,0xcd,0xde}};
extern "C" const GUID __declspec(selectany) CLSID_PIMEventHandler =
    {0x56cb14cd,0x15cc,0x3a28,{0xa2,0x24,0x51,0x67,0x7e,0x10,0x51,0x63}};
extern "C" const GUID __declspec(selectany) CLSID_PIMHeartbeatHandler =
    {0x69a30b57,0x0363,0x3afb,{0xa3,0x11,0x9b,0x14,0x90,0x4a,0x30,0x97}};
extern "C" const GUID __declspec(selectany) CLSID_SocketConnectHandler =
    {0x05aa9dfe,0x4ea1,0x34c5,{0xaf,0x8c,0x28,0xef,0xe3,0x0f,0x48,0x97}};
extern "C" const GUID __declspec(selectany) CLSID_USBInitCompleteHandler =
    {0x64fd465f,0xd14e,0x3cd1,{0xb0,0x03,0xe1,0xa1,0x05,0xe3,0x4f,0xad}};
extern "C" const GUID __declspec(selectany) CLSID_RS232ScanCompleteHandler =
    {0x0b34425e,0x7cf6,0x35d7,{0x92,0xa8,0x6a,0x57,0xf6,0xe6,0x92,0xc1}};
extern "C" const GUID __declspec(selectany) CLSID_RS232ScanProgressHandler =
    {0x1bb01cc0,0x2219,0x3366,{0x82,0x13,0xbf,0xb7,0x66,0x21,0xa4,0x35}};
extern "C" const GUID __declspec(selectany) CLSID_FloatScanSetting =
    {0x4b217a72,0x8647,0x39e9,{0xa6,0x40,0x3c,0x1c,0xeb,0x1c,0x33,0xa7}};
extern "C" const GUID __declspec(selectany) CLSID_IntScanSetting =
    {0x66d20a3b,0xbd34,0x3327,{0xaf,0x1f,0x51,0xec,0x96,0xf0,0x9a,0x94}};
extern "C" const GUID __declspec(selectany) CLSID_BoolScanSetting =
    {0xcdb1ccb8,0x2c44,0x3096,{0x86,0x1f,0x7b,0x31,0x3d,0xbf,0xfb,0x00}};
extern "C" const GUID __declspec(selectany) CLSID_AllScanSettingsClass =
    {0x2b219abc,0x21e7,0x3278,{0x89,0xd4,0xe2,0xe9,0x10,0xa1,0xf3,0x67}};
extern "C" const GUID __declspec(selectany) CLSID_DACTableClass =
    {0x8f4716bd,0xbcf3,0x3116,{0x88,0x23,0x8a,0x87,0x19,0xcf,0x37,0x49}};
extern "C" const GUID __declspec(selectany) CLSID_FPGAConfigTableClass =
    {0x5a40632a,0x1491,0x35a1,{0x92,0x40,0x61,0xab,0xf7,0xf2,0x4e,0x2c}};
extern "C" const GUID __declspec(selectany) CLSID_OCTDevice =
    {0x7f57111c,0x481f,0x3fe3,{0xb9,0x63,0x7e,0xb6,0x06,0x3b,0x21,0xee}};
extern "C" const GUID __declspec(selectany) CLSID_OCTPIMConstants =
    {0xcd6cdc0f,0x489d,0x3293,{0x85,0xa1,0xee,0x38,0xca,0x1b,0x9e,0x44}};
extern "C" const GUID __declspec(selectany) CLSID_PIMEventListener =
    {0xbd412fe0,0x65fd,0x3ea4,{0xa4,0x4b,0x4a,0xa9,0xe0,0x5d,0xa9,0x8c}};
extern "C" const GUID __declspec(selectany) CLSID_PIMHeartbeatClass =
    {0xd801cd63,0x4f77,0x3437,{0x89,0x5c,0x86,0x8f,0x61,0x03,0xa3,0x94}};
extern "C" const GUID __declspec(selectany) CLSID_AxsunOCTDAQDevice =
    {0xbab0bea2,0xb165,0x390c,{0xa3,0x21,0x83,0x6f,0xd5,0x4d,0x5a,0x1c}};
extern "C" const GUID __declspec(selectany) CLSID_GetMacAddressFromIPAddress =
    {0x6ff7bfc4,0x5551,0x375f,{0x8e,0xde,0x5a,0xd2,0xac,0xa0,0xbe,0x67}};
extern "C" const GUID __declspec(selectany) CLSID_CommandHeaderType =
    {0x9a305e1a,0x80a0,0x3180,{0x83,0x3a,0x2d,0xea,0xab,0x9f,0xf4,0x01}};
extern "C" const GUID __declspec(selectany) CLSID_PacketHeaderType =
    {0x205bbb9a,0x7cb6,0x3952,{0xba,0xee,0x5a,0x07,0x5a,0x7b,0x55,0x0a}};
extern "C" const GUID __declspec(selectany) CLSID_SyncHeaderType =
    {0x2db7c588,0x765a,0x3f90,{0x9f,0x48,0x4a,0xfe,0x98,0x9c,0x0b,0x8d}};
extern "C" const GUID __declspec(selectany) CLSID_PIMEventType =
    {0x3ec44d4a,0xe72a,0x36a8,{0xb0,0x34,0xef,0xd6,0xde,0x28,0x8f,0xf3}};
extern "C" const GUID __declspec(selectany) CLSID_SocketConnectStateClass =
    {0x0e69cf31,0x35ce,0x3e37,{0xa0,0x0e,0x16,0x18,0xac,0x91,0x35,0xeb}};
extern "C" const GUID __declspec(selectany) CLSID_PIMStateClass =
    {0x31a4009d,0xa9be,0x34a0,{0xad,0xa5,0xc4,0x94,0x0f,0x5d,0x7c,0x0e}};
extern "C" const GUID __declspec(selectany) CLSID_PIMSettingsClass =
    {0xec7080de,0xfdb0,0x3d5e,{0xa0,0x04,0xe4,0xba,0x65,0x9d,0xe9,0x33}};
extern "C" const GUID __declspec(selectany) CLSID_Host_Error_Codes =
    {0x68029f19,0xbd9c,0x3dd6,{0xbb,0xaa,0x85,0xa4,0x4b,0x25,0x7a,0xaf}};
extern "C" const GUID __declspec(selectany) CLSID_COMMAND_IDs =
    {0x0ddc0e7e,0x4275,0x3c43,{0xbc,0x27,0x3b,0xfa,0x4c,0x53,0xe1,0x40}};
extern "C" const GUID __declspec(selectany) CLSID_TEC_STATUS_CODES =
    {0x71ad50f5,0x5240,0x3361,{0x88,0xff,0x64,0xf8,0xe8,0x92,0x61,0x95}};
extern "C" const GUID __declspec(selectany) CLSID_STATUS_COMMAND_INDEXES =
    {0x384c4b7b,0x6d84,0x385b,{0x83,0x51,0x65,0xc0,0x51,0x99,0xfa,0x93}};
extern "C" const GUID __declspec(selectany) CLSID_STATUS_COMMAND_INDEXES_V1 =
    {0xcacd9b20,0x7cdf,0x3e17,{0x88,0xcc,0xdf,0x8a,0x19,0xfa,0x34,0x1c}};
extern "C" const GUID __declspec(selectany) CLSID_OCT_SYSTEM_TYPES =
    {0x538ca28a,0x4c38,0x3eef,{0xb8,0x40,0x16,0xae,0xa8,0xdd,0x6e,0x31}};
extern "C" const GUID __declspec(selectany) CLSID_OCT_BOARD_VERSIONS =
    {0xbfd3d641,0x644c,0x3c1d,{0xa8,0x81,0xb5,0xbb,0xb5,0x08,0x57,0x56}};
extern "C" const GUID __declspec(selectany) CLSID_OCT_DATA_SIZES =
    {0x9d215633,0x5bef,0x320a,{0x87,0xb9,0x26,0x30,0x35,0xc8,0x59,0x22}};
extern "C" const GUID __declspec(selectany) CLSID_OCT_FPGA_WRITE_TO_FLASH_OPTIONS =
    {0x4bd4f0ed,0x76f2,0x3fcb,{0xa4,0xda,0xac,0x28,0x14,0x5c,0x83,0x28}};
extern "C" const GUID __declspec(selectany) CLSID_OCT_FPGA_AQUIRE_MODES =
    {0x3b1530ab,0x152d,0x347f,{0xa8,0x7c,0xcb,0x6c,0x9c,0x1e,0xa2,0xa1}};
extern "C" const GUID __declspec(selectany) CLSID_OCT_STEPPER_MOTOR_STATES =
    {0x328ca839,0x86db,0x358a,{0xac,0x2b,0x57,0x44,0x82,0x53,0xec,0xbe}};
extern "C" const GUID __declspec(selectany) CLSID_BoardConfigClass =
    {0xbc4c3fb7,0x42e4,0x3968,{0x89,0xe8,0xa1,0x6c,0xca,0x51,0xb2,0xa8}};
extern "C" const GUID __declspec(selectany) CLSID_ENGINE_BOARD_TYPE =
    {0x50ba3f59,0x7b94,0x325a,{0xb3,0x3b,0x3c,0x0a,0x80,0x19,0x06,0xb6}};
extern "C" const GUID __declspec(selectany) CLSID_BoardConfigListClass =
    {0xaf44ab17,0xb49c,0x3cba,{0xbb,0x09,0xd3,0xad,0x61,0x69,0x11,0x67}};
extern "C" const GUID __declspec(selectany) CLSID_HANDPIECE_LEDS =
    {0x31487787,0x69c8,0x3602,{0x8e,0x3c,0x12,0x9c,0xa4,0x4d,0x7b,0xe7}};
extern "C" const GUID __declspec(selectany) CLSID_PerformanceDataClass =
    {0x2311c908,0x293b,0x3ef4,{0x8a,0x8b,0x5d,0xb7,0x35,0x64,0x33,0x3d}};
extern "C" const GUID __declspec(selectany) CLSID_TemperatureHistoryClass =
    {0x5a984a15,0x552f,0x35f6,{0x87,0xcf,0xdb,0x3d,0x5d,0xbc,0x17,0x9d}};
extern "C" const GUID __declspec(selectany) CLSID_HANDPIECE_LEDS_LOW_LEVEL =
    {0x4b3ee6a4,0xe227,0x3e1a,{0xac,0xa5,0x59,0x0f,0x2f,0x43,0x41,0x57}};
extern "C" const GUID __declspec(selectany) CLSID_DESTINATION_PORTS =
    {0xb73af433,0xf71a,0x3453,{0xa9,0x85,0xa0,0x8c,0xee,0x9f,0x77,0xb4}};
extern "C" const GUID __declspec(selectany) CLSID_DAQ_EVENT_TYPES =
    {0xaa8ec77f,0xd8d8,0x36cb,{0x94,0x28,0x3a,0x98,0x1f,0x0f,0x11,0xc1}};
extern "C" const GUID __declspec(selectany) CLSID_DAQ_CONNECT_CODES =
    {0x9a4cd149,0x0d04,0x3e80,{0x8f,0x98,0x33,0x33,0x72,0x35,0x1a,0x2b}};
extern "C" const GUID __declspec(selectany) CLSID_OCT_DEVICE_DEFINES =
    {0xd1e3e97b,0x5a00,0x3eca,{0xa3,0xbb,0x1b,0x54,0xae,0xc7,0x08,0xe7}};
extern "C" const GUID __declspec(selectany) CLSID_PacketsSentArgs =
    {0x16e4e3eb,0x3155,0x336b,{0xb4,0xe7,0x66,0x63,0x06,0xe2,0xf2,0xbc}};
extern "C" const GUID __declspec(selectany) CLSID_FPGASectionsSentArgs =
    {0x7a78dbb5,0x3aac,0x3b01,{0x9e,0xa4,0xc3,0xd2,0xd5,0xfb,0x49,0x68}};
extern "C" const GUID __declspec(selectany) CLSID_HandpieceIOClass =
    {0xa98f557c,0xaf69,0x36fc,{0x86,0xe3,0xcd,0x1f,0x5b,0x49,0x11,0x50}};
extern "C" const GUID __declspec(selectany) CLSID_HandpieceStatusClass =
    {0xf345afb8,0x7dea,0x34c0,{0xad,0xe4,0x54,0x10,0xfc,0x49,0x80,0x84}};
extern "C" const GUID __declspec(selectany) CLSID_SpinMotorStatusClass =
    {0x85447142,0x49d4,0x3c2c,{0x81,0x2b,0xd1,0xda,0x2c,0x5c,0x25,0xf3}};
extern "C" const GUID __declspec(selectany) CLSID_SessionSettingsClass =
    {0xc67ec839,0xf7fa,0x3afe,{0xaf,0x91,0x8b,0xc9,0x55,0xd8,0xaa,0xcf}};
extern "C" const GUID __declspec(selectany) CLSID_ErrorListClass =
    {0x6af964c4,0xa4c1,0x3da5,{0x87,0x82,0xea,0x05,0x1d,0x95,0x89,0xeb}};
extern "C" const GUID __declspec(selectany) CLSID_DAQHeartbeatArgs =
    {0x0aa4b1c1,0x4b91,0x349c,{0x96,0xee,0xc5,0xb8,0x4d,0x90,0xc7,0x52}};
extern "C" const GUID __declspec(selectany) CLSID_SocketConnectArgs =
    {0x43a48e1a,0xf537,0x37eb,{0x8d,0xf4,0x50,0x4a,0x23,0xeb,0xb3,0xc4}};
extern "C" const GUID __declspec(selectany) CLSID_RS232ScanProgressArgs =
    {0xcd1bc965,0xdf42,0x35f2,{0x89,0x38,0x60,0x1a,0x5b,0x9c,0x7b,0xa9}};
extern "C" const GUID __declspec(selectany) CLSID_DAQEventArgs =
    {0x851f630e,0x3709,0x3d3a,{0x88,0x03,0x60,0xba,0x0b,0x8c,0xec,0xa9}};
extern "C" const GUID __declspec(selectany) CLSID_HIDDeviceException =
    {0x62fdcbb8,0x0033,0x305e,{0xa2,0x29,0xa7,0xe5,0xee,0xbd,0x92,0x62}};
extern "C" const GUID __declspec(selectany) CLSID_Win32Usb =
    {0xc24a3b3c,0x77fc,0x3657,{0xbe,0xf5,0xb8,0x50,0xc0,0x2a,0x75,0x8b}};
extern "C" const GUID __declspec(selectany) CLSID_DebugLog_Class =
    {0x5d6e0bc2,0x0b5c,0x3a58,{0x8b,0xb1,0x9d,0x0d,0x8a,0xb3,0x7a,0xe3}};
extern "C" const GUID __declspec(selectany) CLSID_Utilities =
    {0x7b21bc56,0x134c,0x3a13,{0xa3,0xe3,0x45,0x9b,0xc7,0x5b,0x6a,0x71}};
extern "C" const GUID __declspec(selectany) CLSID_BlockingQueue =
    {0xa65af52a,0x35be,0x3986,{0xa0,0xd5,0xa4,0x3d,0xfb,0x2c,0x42,0x1e}};
extern "C" const GUID __declspec(selectany) CLSID_Zoom2DControl =
    {0x032a66e7,0x96c4,0x35b3,{0x87,0xef,0xbe,0x0e,0x08,0x26,0x72,0x49}};
extern "C" const GUID __declspec(selectany) CLSID_ZoomControl =
    {0x9c82d112,0xba5e,0x37bb,{0x95,0xed,0x86,0xb1,0x1d,0x05,0x32,0xb8}};
extern "C" const GUID __declspec(selectany) CLSID_OCT_DEVICE_GUID =
    {0x74221c12,0x1518,0x3fa0,{0x8c,0x16,0x3c,0x08,0xdd,0x78,0xc0,0xe0}};
extern "C" const GUID __declspec(selectany) CLSID_AXSUN_USB_ID =
    {0xeb03036d,0xee3a,0x3e85,{0x92,0x7d,0x67,0xc2,0x21,0xae,0xf6,0x35}};
extern "C" const GUID __declspec(selectany) CLSID_USB_READ_WRITE_TIMEOUTS =
    {0x786c4987,0xc687,0x376a,{0xaf,0x72,0x0f,0x86,0x58,0x46,0x26,0x80}};
extern "C" const GUID __declspec(selectany) CLSID_AxsunOCTUSBDevice =
    {0x0f7d2d16,0xb679,0x3d00,{0x8c,0x17,0x53,0xe0,0x97,0x95,0xb6,0x6a}};
extern "C" const GUID __declspec(selectany) CLSID_USBDeviceConnectHandler =
    {0x9fe3860f,0x331f,0x3d9f,{0x8a,0x29,0x47,0x8f,0xee,0x6e,0x62,0x25}};
extern "C" const GUID __declspec(selectany) CLSID_USBDeviceDisconnectHandler =
    {0xce31211f,0x5381,0x3e06,{0xa3,0x96,0x76,0x08,0x2f,0x9d,0x80,0xca}};
extern "C" const GUID __declspec(selectany) CLSID_USBDeviceStartConnectDisconnectHandler =
    {0xc09676c4,0x169d,0x30f2,{0xb9,0x4b,0xa4,0x2e,0x8d,0xd2,0x83,0x5a}};
extern "C" const GUID __declspec(selectany) CLSID_RS232ScannerClass =
    {0xda644f5d,0x832d,0x3f39,{0xa1,0x77,0x7a,0x08,0x9d,0x22,0x69,0xc0}};
extern "C" const GUID __declspec(selectany) IID__AxsunOCTControl =
    {0xc6b74aac,0xa26a,0x32c4,{0xb9,0x23,0x20,0xbf,0xf2,0x49,0xda,0xa8}};
extern "C" const GUID __declspec(selectany) IID__FPGASettingsClass =
    {0xcf276c69,0x6a44,0x3677,{0x9e,0x70,0x08,0x22,0x7b,0xf4,0x2e,0x65}};
extern "C" const GUID __declspec(selectany) IID__DAQSettingsClass =
    {0x59ef2c8a,0x135c,0x369f,{0x80,0x6a,0x64,0xd0,0x33,0x01,0xcf,0x64}};
extern "C" const GUID __declspec(selectany) IID__OCTDeviceConnectOrDisconnectHandler =
    {0xdd037605,0x278d,0x35c3,{0x90,0xa4,0x48,0x34,0x77,0x38,0x4c,0xa3}};
extern "C" const GUID __declspec(selectany) IID__OCTDeviceConnectHandler =
    {0x33790830,0x2183,0x3c90,{0xb2,0x7b,0xe2,0xfc,0x87,0xf8,0xba,0xa3}};
extern "C" const GUID __declspec(selectany) IID__OCTDeviceDisconnectHandler =
    {0x33d09a3f,0x4491,0x398f,{0x88,0xc7,0x5a,0xe9,0x7a,0x44,0x4a,0x29}};
extern "C" const GUID __declspec(selectany) IID__PacketSentHandler =
    {0x9c6d9aaf,0xeee6,0x3e0a,{0x94,0x93,0x82,0x26,0xa9,0xce,0xf4,0x95}};
extern "C" const GUID __declspec(selectany) IID__FPGASectionSentHandler =
    {0x9ae6a0a8,0xac4a,0x3ee7,{0x81,0x6f,0x9b,0xe7,0x29,0xc9,0x81,0xaf}};
extern "C" const GUID __declspec(selectany) IID__PIMEventHandler =
    {0x2b4f0044,0xe0af,0x3995,{0x9b,0x60,0x86,0xa4,0x13,0xfc,0x8f,0x88}};
extern "C" const GUID __declspec(selectany) IID__PIMHeartbeatHandler =
    {0xc93d689e,0x60c4,0x332a,{0x86,0x97,0xdb,0x15,0xc0,0xc0,0x58,0x9a}};
extern "C" const GUID __declspec(selectany) IID__SocketConnectHandler =
    {0x70eda536,0x0ae6,0x39b7,{0x80,0x87,0xea,0xe2,0x35,0xc2,0x68,0x70}};
extern "C" const GUID __declspec(selectany) IID__USBInitCompleteHandler =
    {0xb63813a2,0xf44c,0x30a4,{0xa8,0x51,0xc4,0xb9,0xe2,0x1d,0x43,0x77}};
extern "C" const GUID __declspec(selectany) IID__RS232ScanCompleteHandler =
    {0xedfa5e7f,0x5561,0x38bf,{0xab,0xf2,0xab,0x70,0x70,0x46,0x7f,0x23}};
extern "C" const GUID __declspec(selectany) IID__RS232ScanProgressHandler =
    {0x66137607,0xd30c,0x349d,{0x84,0xd4,0x98,0x50,0xe8,0xdb,0x09,0xb5}};
extern "C" const GUID __declspec(selectany) IID__FloatScanSetting =
    {0xb45009e5,0x2b04,0x3683,{0xa8,0x55,0x52,0x62,0x70,0xfd,0x54,0xc7}};
extern "C" const GUID __declspec(selectany) IID__IntScanSetting =
    {0x2b36ee4c,0x2885,0x32a0,{0x8f,0x5a,0x97,0x51,0x20,0x68,0xed,0x46}};
extern "C" const GUID __declspec(selectany) IID__BoolScanSetting =
    {0x601ca00a,0xa2c0,0x35a5,{0x91,0x44,0x90,0x98,0xb4,0xcf,0xaf,0xe9}};
extern "C" const GUID __declspec(selectany) IID__AllScanSettingsClass =
    {0x879ab22b,0xae44,0x3de6,{0xa5,0x5e,0xee,0xa0,0x11,0x18,0x45,0x39}};
extern "C" const GUID __declspec(selectany) IID__DACTableClass =
    {0xbdfd5a5a,0x77b7,0x344d,{0xa9,0x25,0x59,0x19,0x2b,0xd2,0x21,0x70}};
extern "C" const GUID __declspec(selectany) IID__FPGAConfigTableClass =
    {0xfecdf87c,0x5ce2,0x3f1b,{0x91,0x3e,0x3e,0x09,0x1d,0x9b,0xda,0x83}};
extern "C" const GUID __declspec(selectany) IID__OCTDevice =
    {0xd10197a2,0x2b17,0x37f0,{0x9f,0x31,0xb9,0x46,0x94,0x17,0xf6,0xdd}};
extern "C" const GUID __declspec(selectany) IID__OCTPIMConstants =
    {0xe24eb62a,0x7b24,0x36b8,{0x83,0x6b,0x3e,0x63,0x17,0xf0,0x99,0x5f}};
extern "C" const GUID __declspec(selectany) IID__PIMEventListener =
    {0xa2499d08,0x23ef,0x3510,{0x9c,0x64,0xe7,0x52,0x86,0x83,0x90,0x12}};
extern "C" const GUID __declspec(selectany) IID__PIMHeartbeatClass =
    {0x4b90a4a8,0xd10e,0x305f,{0x8c,0x7a,0x6a,0x60,0xe5,0x3a,0x15,0x98}};
extern "C" const GUID __declspec(selectany) IID__AxsunOCTDAQDevice =
    {0x9e3bfbeb,0xbc64,0x3e6c,{0xaf,0x1d,0xa2,0x4a,0xc5,0xb4,0x54,0x9e}};
extern "C" const GUID __declspec(selectany) IID__GetMacAddressFromIPAddress =
    {0xb3833a37,0x9a58,0x3617,{0xa0,0xe4,0x6e,0x6e,0x4f,0xf5,0x02,0xd2}};
extern "C" const GUID __declspec(selectany) IID__CommandHeaderType =
    {0x1ebe66c3,0xf379,0x3403,{0x83,0x2d,0x57,0x87,0x16,0x2b,0xdc,0x10}};
extern "C" const GUID __declspec(selectany) IID__PacketHeaderType =
    {0x04633853,0x7e32,0x3b91,{0xac,0xe3,0x2e,0x93,0x6e,0x0a,0x79,0xc5}};
extern "C" const GUID __declspec(selectany) IID__SyncHeaderType =
    {0x504a3ef3,0x6503,0x36de,{0x88,0x56,0x8b,0x83,0x8e,0x07,0x7c,0xd9}};
extern "C" const GUID __declspec(selectany) IID__PIMEventType =
    {0x5f4e8f5d,0x47bd,0x31d7,{0xa2,0x98,0xa2,0x69,0xcf,0xf8,0x9b,0x2a}};
extern "C" const GUID __declspec(selectany) IID__SocketConnectStateClass =
    {0xb8a440f2,0x669f,0x396e,{0x85,0x9b,0x02,0x52,0x69,0x73,0x5e,0x1f}};
extern "C" const GUID __declspec(selectany) IID__PIMStateClass =
    {0x074b408d,0x2676,0x318b,{0xb5,0x78,0x75,0x55,0x24,0x6b,0x6f,0xa7}};
extern "C" const GUID __declspec(selectany) IID__PIMSettingsClass =
    {0x74da07f9,0x896e,0x3257,{0x8f,0x5a,0x48,0xb8,0xd1,0xc8,0x94,0x38}};
extern "C" const GUID __declspec(selectany) IID__Host_Error_Codes =
    {0x94a47f4f,0x4efc,0x3269,{0x9c,0x78,0xf8,0x05,0xc7,0x57,0xe0,0x2d}};
extern "C" const GUID __declspec(selectany) IID__COMMAND_IDs =
    {0xe7c9af71,0xb104,0x3c1a,{0xa8,0x64,0x41,0xf3,0xa3,0xf3,0xa8,0x2c}};
extern "C" const GUID __declspec(selectany) IID__TEC_STATUS_CODES =
    {0xc34a62f5,0xe9f9,0x3e4b,{0xb1,0x5f,0xd2,0xeb,0x94,0xa7,0x13,0x1a}};
extern "C" const GUID __declspec(selectany) IID__STATUS_COMMAND_INDEXES =
    {0xde93d418,0x5fab,0x38e1,{0xb7,0x3a,0x3b,0x7c,0x35,0xa4,0x95,0x30}};
extern "C" const GUID __declspec(selectany) IID__STATUS_COMMAND_INDEXES_V1 =
    {0x54cc9da0,0x798b,0x3569,{0xbe,0x0f,0xa9,0x5f,0xd5,0xbc,0x62,0x03}};
extern "C" const GUID __declspec(selectany) IID__OCT_SYSTEM_TYPES =
    {0x17ca3f27,0x2218,0x3e78,{0xa8,0xff,0xe1,0x75,0x62,0xe7,0xfc,0xcd}};
extern "C" const GUID __declspec(selectany) IID__OCT_BOARD_VERSIONS =
    {0x0aab5f54,0xb982,0x376d,{0x95,0x2f,0x49,0xd5,0x72,0x5c,0xd3,0x70}};
extern "C" const GUID __declspec(selectany) IID__OCT_DATA_SIZES =
    {0x75373153,0x5a08,0x3d13,{0xb0,0xa5,0x8a,0xfa,0x36,0x7e,0x87,0xbe}};
extern "C" const GUID __declspec(selectany) IID__OCT_FPGA_WRITE_TO_FLASH_OPTIONS =
    {0x24bf1d97,0x7f4f,0x3f70,{0x9a,0xdd,0xb7,0xf2,0x3b,0x03,0xcb,0x17}};
extern "C" const GUID __declspec(selectany) IID__OCT_FPGA_AQUIRE_MODES =
    {0xefb14b64,0xddb8,0x3801,{0xa4,0x77,0x4f,0xdc,0xcf,0xe0,0x0f,0x04}};
extern "C" const GUID __declspec(selectany) IID__OCT_STEPPER_MOTOR_STATES =
    {0xace7fdf3,0x4f94,0x388d,{0x96,0x58,0x43,0xd7,0x68,0x36,0x66,0x00}};
extern "C" const GUID __declspec(selectany) IID__BoardConfigClass =
    {0xa71f1286,0xd3b3,0x3ef8,{0x84,0xd5,0x43,0x20,0x8d,0x36,0x9c,0xac}};
extern "C" const GUID __declspec(selectany) IID__ENGINE_BOARD_TYPE =
    {0xb2d3cf80,0x33cd,0x37c8,{0x86,0xf8,0xcd,0x27,0xb6,0x0e,0xb6,0x50}};
extern "C" const GUID __declspec(selectany) IID__BoardConfigListClass =
    {0xb6086396,0xaa68,0x3d7a,{0x85,0x3e,0x82,0x61,0x47,0xc1,0xdb,0x7d}};
extern "C" const GUID __declspec(selectany) IID__HANDPIECE_LEDS =
    {0x252e9fb4,0xb2df,0x331c,{0x91,0x94,0xc4,0x65,0xd5,0x81,0x73,0xc6}};
extern "C" const GUID __declspec(selectany) IID__PerformanceDataClass =
    {0xeded96f7,0xae0a,0x3beb,{0xae,0x45,0xcc,0xf4,0xe1,0xfc,0x6a,0x86}};
extern "C" const GUID __declspec(selectany) IID__TemperatureHistoryClass =
    {0xc57a030d,0xe07e,0x3c48,{0xa0,0x0c,0x19,0x77,0x01,0x1c,0x07,0xdb}};
extern "C" const GUID __declspec(selectany) IID__HANDPIECE_LEDS_LOW_LEVEL =
    {0x2d490071,0x47d5,0x3fec,{0xbc,0x30,0xf0,0xa3,0x9f,0xf3,0x15,0x92}};
extern "C" const GUID __declspec(selectany) IID__DESTINATION_PORTS =
    {0xfaa7a224,0xcb32,0x3474,{0x9a,0x6e,0xfa,0xc9,0xda,0xeb,0x61,0x60}};
extern "C" const GUID __declspec(selectany) IID__DAQ_EVENT_TYPES =
    {0xa532bb56,0xebd6,0x3ab2,{0x8e,0xcd,0x87,0x22,0x32,0x47,0xa7,0xd2}};
extern "C" const GUID __declspec(selectany) IID__DAQ_CONNECT_CODES =
    {0xc94ba9f9,0xc729,0x337b,{0x8d,0xf5,0xde,0xbb,0x2d,0x22,0xde,0x0f}};
extern "C" const GUID __declspec(selectany) IID__OCT_DEVICE_DEFINES =
    {0xa0688c1c,0xcf76,0x300f,{0xa4,0x17,0xc1,0x57,0x85,0x48,0xef,0xce}};
extern "C" const GUID __declspec(selectany) IID__PacketsSentArgs =
    {0x78d84c62,0x62bd,0x34d8,{0x9a,0xd8,0xaf,0x11,0x13,0x16,0x01,0xc9}};
extern "C" const GUID __declspec(selectany) IID__FPGASectionsSentArgs =
    {0x11f55e24,0x354b,0x34aa,{0xbc,0x87,0x44,0xf7,0x7b,0x1d,0x3f,0xdb}};
extern "C" const GUID __declspec(selectany) IID__HandpieceIOClass =
    {0x221eddea,0xa2ca,0x33a7,{0xab,0x85,0xc6,0x4d,0xd0,0x12,0xa8,0x28}};
extern "C" const GUID __declspec(selectany) IID__HandpieceStatusClass =
    {0x137eb080,0x6159,0x3f4c,{0x81,0xf0,0x7c,0xcd,0x0e,0x43,0xb5,0x60}};
extern "C" const GUID __declspec(selectany) IID__SpinMotorStatusClass =
    {0xe0c99d8c,0xd126,0x3eca,{0x95,0xd3,0xd4,0x15,0x7f,0xea,0x83,0x02}};
extern "C" const GUID __declspec(selectany) IID__SessionSettingsClass =
    {0x3d071260,0x496b,0x32a5,{0xbd,0x08,0xfb,0x17,0x7b,0x0b,0xb7,0x46}};
extern "C" const GUID __declspec(selectany) IID__ErrorListClass =
    {0xb3aba61d,0x4c7e,0x3cf8,{0xaf,0x5f,0xa1,0x37,0x0b,0x00,0xab,0xa1}};
extern "C" const GUID __declspec(selectany) IID__DAQHeartbeatArgs =
    {0xb3c20687,0x0376,0x3d7d,{0xac,0x23,0xf4,0xd0,0xaf,0xea,0x94,0x37}};
extern "C" const GUID __declspec(selectany) IID__SocketConnectArgs =
    {0xd671c6d9,0xf663,0x3c65,{0x8c,0x9b,0x93,0xee,0x01,0xdd,0xca,0x85}};
extern "C" const GUID __declspec(selectany) IID__RS232ScanProgressArgs =
    {0xccd347ee,0x9ae3,0x32e8,{0x83,0x25,0x48,0xa6,0xf2,0x06,0x90,0xbe}};
extern "C" const GUID __declspec(selectany) IID__DAQEventArgs =
    {0x533db0f4,0x1098,0x327f,{0xbd,0xdf,0x86,0xf1,0xf5,0x1f,0x22,0x3b}};
extern "C" const GUID __declspec(selectany) IID__HIDDeviceException =
    {0x227a0d5c,0xd311,0x379a,{0x96,0x82,0x6a,0xe7,0x2c,0xb4,0x2b,0x7e}};
extern "C" const GUID __declspec(selectany) IID__Win32Usb =
    {0x4f9cda7d,0x9169,0x3c91,{0xa2,0xd1,0xf5,0x8b,0xd5,0x82,0x81,0xf5}};
extern "C" const GUID __declspec(selectany) IID__DebugLog_Class =
    {0x09baad57,0xcf63,0x3cfb,{0xaf,0x1b,0x15,0xde,0xb6,0xd7,0xd5,0x23}};
extern "C" const GUID __declspec(selectany) IID__Utilities =
    {0xad819ee9,0xded4,0x3708,{0x88,0xf3,0xaa,0x4a,0xa0,0xf7,0x55,0x6e}};
extern "C" const GUID __declspec(selectany) IID__BlockingQueue =
    {0x2958548a,0x61b6,0x3fca,{0x96,0x8e,0x97,0x24,0x16,0x0c,0xef,0x17}};
extern "C" const GUID __declspec(selectany) IID__Zoom2DControl =
    {0x9298696b,0xdde0,0x3f43,{0x88,0x56,0x7c,0x89,0x2c,0x3f,0xb2,0xe4}};
extern "C" const GUID __declspec(selectany) IID__ZoomControl =
    {0x52c4346c,0x3cd3,0x366a,{0x8c,0xd8,0x69,0xe1,0x11,0x52,0xd9,0xc3}};
extern "C" const GUID __declspec(selectany) IID__OCT_DEVICE_GUID =
    {0xf4d7eae4,0xa192,0x3681,{0x98,0x68,0x33,0x5b,0x74,0xe0,0xe5,0xc0}};
extern "C" const GUID __declspec(selectany) IID__AXSUN_USB_ID =
    {0x1cc35955,0xbf03,0x3f19,{0x94,0xab,0x47,0x61,0x46,0xae,0xd6,0xaa}};
extern "C" const GUID __declspec(selectany) IID__USB_READ_WRITE_TIMEOUTS =
    {0x04e9e36b,0x8d57,0x3028,{0xb3,0x84,0x50,0x2a,0x47,0x7f,0x51,0x71}};
extern "C" const GUID __declspec(selectany) IID__AxsunOCTUSBDevice =
    {0x2f11537c,0x69a8,0x38e6,{0x8f,0x58,0x97,0xf1,0xdb,0xff,0x43,0x45}};
extern "C" const GUID __declspec(selectany) IID__USBDeviceConnectHandler =
    {0xdfee746c,0xe94a,0x3a45,{0xb3,0xaa,0xc4,0xe0,0x91,0x29,0xf4,0x71}};
extern "C" const GUID __declspec(selectany) IID__USBDeviceDisconnectHandler =
    {0x9a9a7ee1,0x4b80,0x3cd6,{0xbc,0x3e,0x52,0x20,0x62,0xc3,0x03,0x8f}};
extern "C" const GUID __declspec(selectany) IID__USBDeviceStartConnectDisconnectHandler =
    {0x4cb504d2,0x4123,0x3615,{0xaf,0x23,0x1a,0x7e,0xfb,0x32,0x8d,0x02}};
extern "C" const GUID __declspec(selectany) IID__RS232ScannerClass =
    {0x75e4f74f,0x69db,0x3716,{0x98,0xba,0x9e,0x5f,0x35,0x65,0x51,0x54}};

} // namespace AxsunOCTControl

#pragma pack(pop)
